<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creative Coding</title>
    <style>
     
     body {
       background: cornflowerblue;
       font-family: Fira Sans, sans-serif;
       font-weight: bold;
     }

     #stuff-here {
       display: flex;
       flex-flow: wrap;
     }

     .flex-item {
       animation: fade 1s forwards;
       opacity: 0;
     }

     @keyframes fade {
       100% {
         opacity: 1;
       }
     }
     
    </style>
  </head>
  <body>
    <div id="stuff-here"></div>
    <script>
     fetch("https://ghibliapi.herokuapp.com/films")
       .then(response => response.json())
       .then(json => {
         // console.log(json)
         let string = json.map(film => `
<div class="flex-item" style="padding: .${film.title.length}rem">${film.title}</div>
`).join("")
         document.getElementById("stuff-here").innerHTML = string
       })
    </script>
  </body>
</html>
