<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creative Coding</title>
    <link rel="stylesheet" href="./assets/variables.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1><code>creative-coding.js</code></h1>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <h2>What is creative coding?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>No idea</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>For me...</h2>
        <h3 class="appear appear-second">It's useless stuff!</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Playgrounds</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Codepen</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Glitch</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Libraries</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>p5.js</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>paper.js</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>three.js</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Public APIs</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Resources</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Awesome Creative Coding</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Integrated Digital Media, NYU</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Kadenze</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Coding Rainbow</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Have fun!</h2>
      </header>
    </section>
    
    <script src="./assets/index.js"></script>
  </body>
</html>
