<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Workers</title>
    <link rel="stylesheet" href="./assets/variables.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index2.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1>JavaScript Workers</h1>
        <h2>Web Workers & Service Workers</h2>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <div class="fire-container appear appear-second">
          <span class="fire">🔥</span>
          <h3>So hot right now</h3>
          <span class="fire">🔥</span>
        </div>
      </header>
    </section>
    <!-- 6.3s -->
    <section class="slide slide--fire">
      <header>
        <h2 class="why">Why?</h2>
        <ul class="fire-list">
          <li>Work offline</li>
          <li>Push notifications</li>
          <li>Provide new caching strategies</li>
          <li>Background sync</li>
        </ul>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>How?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>What?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <h3 class="appear appear-second">are Web Workers</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Web Workers</h2>
        <h3 class="appear appear-second">Vintage API for parallel processing</h3>
      </header>
    </section>
    <section class="slide">
      <section class="quotes">
      <blockquote>
        JavaScript is single-threaded!
      </blockquote>
      <blockquote>
        JavaScript is asynchronous!
      </blockquote>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Single-threaded</h2>
        <p>Process one command at a time</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Workers</h2>
        <h3 class="appear appear-second">give us new threads(!)</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Setting up a Worker</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><div class="code-appear"><span class="comment">// Dedicated Worker</span>
<span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var>Worker</var>(<span class="string">"./dedicated-worker.js"</span>)</div>

<div class="code-appear"><span class="comment">// Shared Worker</span>
<span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)</div>

<div class="code-appear"><span class="comment">// Service Worker</span>
<var>navigator</var>.serviceWorker
         .register(<span class="string">"./service-worker.js"</span>)
         .then(registration => { console.log(<span class="string">"Registration yo"</span>) })</span></pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/globe.svg" />
        <h2>Global Scope</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2><code>WorkerGlobalScope</code></h2>
      </header>
      <section class="grid">
        <figure class="bad">
          <figcaption><code>window</code></figcaption>
        </figure>
        <figure class="bad">
          <figcaption><code>document</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>navigator</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>location</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>XMLHttpRequest</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>setTimeout()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>clearTimeout()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>atob()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>btoa()</code></figcaption>
        </figure>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/phone.svg" />
        <h2>Communication</h2>
      </header>
    </section>
    <section class="slide">
      <section class="grid--workers">
        <div class="worker">
          <img src="./assets/document.svg" />
          <img src="./assets/worker.svg" />
          <h3>Dedicated Worker</h3>
        </div>
        <div class="worker worker--shared">
          <img src="./assets/document.svg" />
          <img src="./assets/document.svg" />
          <img src="./assets/worker.svg" />
          <img src="./assets/link.svg" />
          <h3>Shared Worker</h3>
        </div>
        <div class="worker worker--service">
          <img src="./assets/worker.svg" />
          <img src="./assets/link.svg" />
          <h3>Service Worker</h3>
        </div>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>dedicated-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something here.</span>
})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>dedicated-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something here.</span>
})</span>

postMessage(<span class="string">"Hello from the dedicated worker!"</span>)</pre>
        </code>
      </section>
    </section>
        <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>addEventListener(<span class="string">"connect"</span>, event => {







})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="keyword">const</span> <var>port</var> = event.ports[0]






<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="faded"><span class="keyword">const</span> <var>port</var> = event.ports[0]</span>

  <var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)




<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="faded"><span class="keyword">const</span> <var>port</var> = event.ports[0]</span>

  <span class="faded"><var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)</span>

  <var>port</var>.addEventListener(<span class="string">"message"</span>, event => {
    <var>port</var>.postMessage(<span class="string">"Reply"</span>)
  })
<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
        <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something</span>
})</pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/calendar.svg">
        <h2>Events</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Events</h2>
      </header>
      <section class="grid">
        <figure class="worker little-delay">
          <figcaption><code>message</code></figcaption>
        </figure>
        <figure class="worker worker--shared delay-5">
          <figcaption><code>connect</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>install</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>activate</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>fetch</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>sync</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>push</code></figcaption>
        </figure>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  <span class="comment">// Fired once</span>
  <span class="comment">// Good time to set-up a cache</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  event.waitUntil(
    <var>caches</var>.open(<span class="string">"v1"</span>).then(<var>cache</var> =>
      <var>cache</var>.addAll([
        <span class="string">"/public/index.html"</span>,
        <span class="string">"/assets/style.css"</span>,
        <span class="string">"/assets/index.js"</span>,
        <span class="string">"/assets/logo.jpg"</span>,
      ])
    )
  )
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  <span class="comment">// Fired once</span>
  <span class="comment">// Good time to set-up a cache</span>
})

self.addEventListener(<span class="string">"activate"</span>, event => {
  <span class="comment">// Fired when the service worker is ready!</span>
  <span class="comment">// Only one service worker is active at any time</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})

self.addEventListener(<span class="string">"sync"</span>, event => {
  <span class="comment">// We're back online!</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})

self.addEventListener(<span class="string">"sync"</span>, event => {
  <span class="comment">// We're back online!</span>
})

self.addEventListener(<span class="string">"push"</span>, event => {
  <span class="comment">// We got a request to create a notification!</span>
})</pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Web Workers</h2>
        <p class="appear appear-second">We ultimately have control over the life of the worker.</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <p class="appear appear-second">The life of the worker is left to events.</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Fin</h2>
      </header>
    </section>    <script src="./assets/index.js"></script>
  </body>
</html>
