<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Workers</title>
    <link rel="stylesheet" href="./assets/variables.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1>Why you can't do<br/> two things at once</h1>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <div class="appear">
          <svg height="290" width="300" viewbox="0 0 147 145">
            <g id="g1615">
              <path d="M 12.473000,121.08200 C 11.559033,122.84329 10.481800,124.49000 10.481700,126.42300 L 10.490728,127.23088 C 10.490728,131.40288 13.756600,133.92500 17.511300,133.92500 L 138.83100,133.92500 C 142.58600,133.92500 145.81986,130.79848 145.81986,126.62648 L 145.78000,125.81500 C 145.78000,123.88200 144.82971,122.20348 143.78900,120.47400 L 83.705600,12.693800 C 81.051000,9.7442300 76.747300,9.7442300 74.092300,12.694200 L 12.473000,121.08200 z " id="path1616" style="stroke:#000000; stroke-width:2; fill:#ffffff"/>
              <path d="M 78.703 16.2915L 15.2797 128.128L 76.4667 128.128L 79.3188 128.128L 139.826 128.128L 79.5155 16.2915L 78.703 16.2915z" id="path1617" style="stroke:#000000; stroke-width:4.8516000000000004; stroke-linejoin:round; stroke-linecap:round; fill:#ffcc00"/>
            </g>
            <g id="g1618">
              <path d="M 84.366054,45.157900 C 85.289904,46.139400 85.469800,46.370250 85.931700,48.160100 C 86.393600,49.949950 87.405817,53.469087 86.291592,57.462546 C 85.829592,64.390946 86.129850,70.967972 85.856575,77.979383 C 85.583663,84.981490 87.317400,93.426000 79.234100,95.042600 C 77.155600,95.273600 75.077100,93.887900 74.268800,91.924800 C 72.883100,77.837000 71.497500,64.442000 70.111700,50.700600 C 71.266400,47.120900 74.153200,43.656700 77.617500,43.194800 C 81.081800,42.732900 83.442204,44.176400 84.366054,45.157900 z " id="path1619" style="stroke:none; fill:#000000"/>
              <path d="M 83.1603 103.357C 86.3936 105.32 86.9709 108.9 86.9709 112.479C 85.5852 115.944 84.0841 119.985 79.5806 119.985C 76.8092 119.87 74.1533 119.292 72.3057 117.214C 71.151 113.057 68.4951 108.784 72.3057 105.32C 75.1926 101.278 79.2341 102.318 83.1603 103.357z" id="path1620" style="stroke:none; fill:#000000"/>
            </g>
          </svg>
        </div>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">So what are we waiting for?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Lots of things</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear appear-first">API calls</h2>
        <h2 class="appear appear-second">Reading a file</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Everything takes time</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Forget about JavaScript for a moment...</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>cool_file = readFile("./cat-list.txt")

doSomethingWithFile(cool_file)</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>We read a file from a directory...</h2>
        <h2 class="appear appear-second">
          ...then do something with this file
        </h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Intuitive (probably)!</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">...but...</h2>
        <h2 class="appear appear-second">no one really likes waiting</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>cool_file = readFile("./cat-list.txt")

doSomethingWithFile(cool_file)

doOtherStuff()</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>How can we avoid waiting?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>By doing two things at once</h2>
        <h2 class="appear"><em>Obviously</em></h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>new Thread(readThenDoStuff("./cat-list.txt"))
new Thread(readThenDoStuff("./dog-list.txt"))

readThenDoStuff(file) {
  cool_file = readFile(file)

  doSomethingWithFile(cool_file)
}
          </pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Threads are a way of doing two things at once!</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h1>Parallel programming</h1>
        <h2 class="appear appear-second">simultaneous execution</h2>
      </header>
    </section>
    <section class="slide">
      <section class="quotes">
        <blockquote>
          JavaScript is single-threaded!
        </blockquote>
        <blockquote>
          What are you talking about?
        </blockquote>  
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">i.e. no threads for us :(</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">But we don't need them!</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>async_io.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>var fs = require('fs');

fs.readFile("cool_list.txt", "utf8", (err, fileContents) => {
  var fileContentsSplitByLine = fileContents.split('\n')
})</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">This <em>feels</em> the same...</h2>
        <h2 class="appear appear-second">...but nothing is happening at the same time</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">How?</h2>        
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Event Loop</h2>
        <h3 class="appear appear-second">(another talk entirely)</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Everything in JavaScript land happens here</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>my_event_loop.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>while (queue.waitForMessage()) {
  queue.processNextMessage()
}</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">The Event Loop is a queue</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear appear-second">This queue stores a list of messages</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Messages have associated functions</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">The function is called when the message is processed</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Things are happening<br/>
          <em>concurrently</em></h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">
          <em>concurrently</em> !== <em>parallel</em>
        </h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Concurrency is keeping track of lots of things</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Harder to understand</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>async_io.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>var fs = require('fs');

fs.readFile("cool_list.txt", "utf8", callback)

function callback(err, fileContents) {
  var fileContentsSplitByLine = fileContents.split('\n')
}</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>async_io.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>var fs = require('fs');

fs.readFile("cool_list.txt", "utf8", callback)

function callback(err, fileContents) {
  var fileContentsSplitByLine = fileContents.split('\n')
}

fs.readFile("other_cool_list.txt", "utf8", callback)</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Why not use threads?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Because threads are hard</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>What happens if I work on <br/>the same piece of data in<br/> two different threads?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">I have no idea</h2>
        <h2 class="appear appear-second">Because I don't need to :)</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">But what about Node?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>The Node runtime is also single threaded</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>but we can create new processes!</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>child_process.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>var child_process = require("child_process")
var lsProcess = child_process.spawn("ls")

lsProcess.stdout.on("data", (data) => {
  console.log(`files in directory: ${data}`)
});

lsProcess.stderr.on("data", (data) => {
  console.error(`stderr: ${data}`)
});

lsProcess.on("close", (exitCode) => {
  console.log(`child process exited with code: ${exitCode}`)
})</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>What's a process?</h2>
        <h2 class="appear appear-second">Self contained execution environment</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Threads belong to a process.</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Whilst threads share memory, processes do not.</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Less likely to shoot yourself in the foot :D</h2>
      </header>
    </section>
    <section class="slide">
      <section class="quotes">
        <blockquote>
          But I wanna shoot my foot!
        </blockquote>
        <blockquote>
          Have you tried C++?
        </blockquote>  
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Look into libuv</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>but also...</h2>
        <h2 class="appear">is JavaScript the right choice?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Food for thought</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>SharedArrayBuffer</h2>
        <h2>Atomics API</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Fin</h2>
      </header>
    </section>
    <script src="./assets/index.js"></script>
  </body>
</html>
