<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Workers</title>
    <link rel="stylesheet" href="./assets/variables.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1>JavaScript Workers</h1>
        <h2>Web Workers & Service Workers</h2>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <div class="fire-container appear appear-second">
          <span class="fire">🔥</span>
          <h3>So hot right now</h3>
          <span class="fire">🔥</span>
        </div>
      </header>
    </section>
    <section class="slide slide--fire">
      <header>
        <h2 class="why">Why?</h2>
        <ul class="fire-list">
          <li>Work offline</li>
          <li>Provide new caching strategies</li>
          <li>Background sync</li>
        </ul>
      </header>
    </section>
    <section class="slide slide--quote">
      <figure>
	<blockquote>Service Workers and PWAs: It’s About Reliable Performance, Not “Offline”</blockquote>
	<figcaption>Alex Russell</figcaption>
      </figure>
    </section>
    <section class="slide">
      <header>
        <h2>Navigation Controller</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Navigation Controller</h2>
        <ul>
          <li class="appear appear-first">accepts navigation as an input</li>
          <li class="appear appear-second">returns a view</li>
        </ul>
      </header>
    </section>
    <section class="slide">
      <header>
	<h2>What about Web Workers?</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <h2 class="appear appear-second">are Web Workers!</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Web Workers</h2>
        <h3 class="appear appear-second">Vintage API for parallel processing</h3>
      </header>
    </section>
    <section class="slide">
      <section class="quotes">
      <blockquote>
        JavaScript is single-threaded!
      </blockquote>
      <blockquote>
        JavaScript is asynchronous!
      </blockquote>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Single-threaded</h2>
        <p>Process one command at a time</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Forget about JavaScript for a moment...</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>cool_file = readFile(<span class="string">"./cat-list.txt"</span>)

doSomethingWithFile(cool_file)</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>cool_file = readFile(<span class="string">"./cat-list.txt"</span>)
doSomethingWithFile(cool_file)

cool_file_2 = readFile(<span class="string">"./dog-list.txt"</span>)</pre>

doSomethingWithFile(cool_file_2)
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">Intuitive!</h2>
        <h2 class="appear appear-second">...but you have to wait</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>pseudocode</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>new Thread(readThenDoStuff(<span class="string">"./cat-list.txt"</span>))
new Thread(readThenDoStuff(<span class="string">"./dog-list.txt"</span>))

readThenDoStuff(file) {
  cool_file = readFile(file)

  doSomethingWithFile(cool_file)
}
          </pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear">We don't need threads</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>async.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>fetch(<span class="string">"./cat-list.text"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))

fetch(<span class="string">"./dog-list.text"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Workers</h2>
        <h3 class="appear appear-first">give us new threads</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>So why would I<br/> want another thread?</h2>
      </header>
    </section>
    <section class="slide slide--site">
      <figure>
        <div>
          <img alt="" src="assets/coinhive-icon.png" />
          <h3 style="font-family: Arial;">A Crypto Miner<br/>
            for your Website</h3>
        </div>
        <figcaption><a href="https://coinhive.com/">coinhive.com</a></figcaption>
      </figure>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>https://coinhive.com/lib/coinhive.min.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="keyword">var</span> <var>defaultThreads</var> = navigator.hardwareConcurrency || 4</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--site">
      <figure>
        <div>
          <h4>Frameworks in a Web Worker</h4>
          <img alt="" src="assets/image01.png" style="height: 70vh" />
        </div>
        <figcaption><a href="https://calendar.perfplanet.com/2016/rise-of-the-web-workers/" style="font-size: 3rem" >calendar.perfplanet.com/2016/rise-of-the-web-workers</a></figcaption>
      </figure>
    </section>
    <section class="slide">
      <header>
        <h2>Setting up a Worker</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <div><img class="worker-file-img" alt="Code" src="./assets/worker.svg" /></div>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="comment">// Dedicated Worker</span>
<span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var>Worker</var>(<span class="string">"./dedicated-worker.js"</span>)</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><div class="faded"><span class="comment">// Dedicated Worker</span>
<span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var>Worker</var>(<span class="string">"./dedicated-worker.js"</span>)</div>

<span class="comment">// Shared Worker</span>
<span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)
<div class="code-appear"><var>sharedWorker</var>.port.start()</div></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><div class="faded"><span class="comment">// Dedicated Worker</span>
<span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var>Worker</var>(<span class="string">"./dedicated-worker.js"</span>)</div>

<div class="faded"><span class="comment">// Shared Worker</span>
<span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)
<var>sharedWorker</var>.port.start()</div>

<span class="comment">// Service Worker</span>
<var>navigator</var>.serviceWorker
         .register(<span class="string">"./service-worker.js"</span>)
         .then(registration => {
           console.log(<span class="string">"Registered!"</span>)
         })</span></pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <div><img alt="Code" src="./assets/palette.svg" /></div>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.html</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><div class="faded">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;</div>    &lt;script type=<span class="string">"text/js-worker"</span>&gt;
      <span class="comment">// worker code</span>
    &lt;/script&gt;
    &lt;script type=<span class="string">"text/javascript"</span>&gt;
      <span class="keyword">const</span> <var>blob</var> = <span class="keyword">new</span> <var>Blob</var>([
        document.querySelector(</span><span class="token string">"script[type='text/js-worker']"</span>
            .textContent], { type: <span class="string">"text/javascript"</span> })
      <span class="keyword">const</span> <var>worker</var> = <span class="keyword">new</span> <var>Worker</var>(window.URL.createObjectURL(<var>blob</var>));
    &lt;/script&gt;<div class="faded">  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;</div></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>https://coinhive.com/lib/coinhive.min.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>this.worker = <span class="keyword">new</span> <var>Worker</var>(CoinHive.CRYPTONIGHT_WORKER_BLOB)

CoinHive.CRYPTONIGHT_WORKER_BLOB = window.URL.createObjectURL(
  <span class="keyword">new</span> <var>Blob</var>([xhr.responseText])
)
          </pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/globe.svg" />
        <h2>Global Scope</h2>
      </header>
    </section>
    <section class="slide slide--site">
      <figure>
        <div>
          <img alt="" src="assets/safejs.PNG" />
        </div>
        <figcaption>SafeJS</a></figcaption>
      </figure>
    </section>
    <section class="slide slide--site">
      <figure>
        <div>
          <img alt="" src="assets/safejs-architecure.PNG" />
        </div>
        <figcaption>SafeJS</a></figcaption>
      </figure>
    </section>
    <section class="slide">
      <header>
        <h2><code>WorkerGlobalScope</code></h2>
      </header>
      <section class="grid">
        <figure class="bad">
          <figcaption><code>window</code></figcaption>
        </figure>
        <figure class="bad">
          <figcaption><code>document</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>navigator</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>location</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>XMLHttpRequest</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>setTimeout()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>clearTimeout()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>atob()</code></figcaption>
        </figure>
        <figure class="normal">
          <figcaption><code>btoa()</code></figcaption>
        </figure>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/phone.svg" />
        <h2>Communication</h2>
      </header>
    </section>
    <section class="slide">
      <div class="worker">
        <img src="./assets/document.svg" />
        <img src="./assets/worker.svg" />
        <h3>Dedicated Worker</h3>
      </div>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>dedicated-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Respond to a message.</span>
})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>dedicated-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Respond to a message.</span>
})</span>

postMessage(<span class="string">"Hello from the dedicated worker!"</span>)</pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <section class="grid--workers">
        <div class="worker worker--shared">
          <img src="./assets/document.svg" />
          <img src="./assets/document.svg" />
          <img src="./assets/worker.svg" />
          <h3>Shared Worker</h3>
        </div>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>addEventListener(<span class="string">"connect"</span>, event => {







})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="keyword">const</span> <var>port</var> = event.ports[0]






<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="faded"><span class="keyword">const</span> <var>port</var> = event.ports[0]</span>

  <var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)




<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>shared-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="faded">addEventListener(<span class="string">"connect"</span>, event => {</span>
  <span class="faded"><span class="keyword">const</span> <var>port</var> = event.ports[0]</span>

  <span class="faded"><var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)</span>

  <var>port</var>.addEventListener(<span class="string">"message"</span>, event => {
    <var>port</var>.postMessage(<span class="string">"Reply"</span>)
  })
<span class="faded">})</span></pre>
        </code>
      </section>
    </section>
    <section class="slide">
      <section class="grid--workers">
        <div class="worker worker--service">
          <img src="./assets/link.svg" />
          <img src="./assets/worker.svg" />
          <h3>Service Worker</h3>
        </div>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something</span>
})</pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <img class="big" src="./assets/calendar.svg">
        <h2>Events</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Events</h2>
      </header>
      <section class="grid">
        <figure class="worker little-delay">
          <figcaption><code>message</code></figcaption>
        </figure>
        <figure class="worker worker--shared delay-5">
          <figcaption><code>connect</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>install</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>activate</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>fetch</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>sync</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>push</code></figcaption>
        </figure>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Lifecycle Events</h2>
      </header>
        <figure class="worker worker--service little-delay">
          <figcaption><code>install</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>activate</code></figcaption>
        </figure>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  <span class="comment">// Fired once</span>
  <span class="comment">// Good time to set-up a cache</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  event.waitUntil(
    <var>caches</var>.open(<span class="string">"v1"</span>).then(<var>cache</var> =>
      <var>cache</var>.addAll([
        <span class="string">"/public/index.html"</span>,
        <span class="string">"/assets/style.css"</span>,
        <span class="string">"/assets/index.js"</span>,
        <span class="string">"/assets/logo.jpg"</span>,
      ])
    )
  )
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  <span class="comment">// Fired once</span>
  <span class="comment">// Good time to set-up a cache</span>
})

self.addEventListener(<span class="string">"activate"</span>, event => {
  <span class="comment">// Fired when the service worker is ready!</span>
  <span class="comment">// Only one service worker is active at any time</span>
})</pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Functional Events</h2>
      </header>
        <figure class="worker worker--service delay-10">
          <figcaption><code>fetch</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>sync</code></figcaption>
        </figure>
        <figure class="worker worker--service delay-10">
          <figcaption><code>push</code></figcaption>
        </figure>
    </section>    
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})

self.addEventListener(<span class="string">"sync"</span>, event => {
  <span class="comment">// We're back online!</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"fetch"</span>, event => {
  <span class="comment">// Handle new requests</span>
})

self.addEventListener(<span class="string">"sync"</span>, event => {
  <span class="comment">// We're back online!</span>
})

self.addEventListener(<span class="string">"push"</span>, event => {
  <span class="comment">// We got a request to create a notification!</span>
})</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>
self.addEventListener(<span class="string">"push"</span>, event => {
  event.waitUntil(
    registration.showNotification(<span class="string">"NOTIFICATION"</span>, {
      body: event.data.text(),
      icon: <span class="string">"image.png"</span>
    })
  )
})

self.addEventListener(<span class="string">"notificationclick"</span>, event=> {
  event.notification.close()
  event.waitUntil(
    clients.openWindow(<span class="string">"https://example.com"</span>)
  )
}
          </pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Web Workers</h2>
        <p class="appear appear-second">We ultimately have control over the life of the worker.</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2 class="appear-first">Service Workers</h2>
        <p class="appear appear-second">The life of the worker is left to events.</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Fin</h2>
      </header>
    </section>
    <section class="slide hide">
      <div>JavaScript as we know it operates in a run-to-completion single-threaded model. But with the growing complexity of web apps, there is an increasing need to fully exploit the underlying hardware and utilize multi-core parallelism to achieve better performance.

        The creation of Web Workers unlocked the possibility of parallelism on the web and executing JavaScript without blocking the UI thread. Communication between the UI thread and workers was initially done via cloning data and postMessage. Transferable object was later added as a welcome change to allow transferring data to another thread without the runtime and memory overhead of cloning, and the original owner forfeits its right to access the data to avoid synchronization problems.

        Soon to be ratified in ES2017, Shared Memory & Atomics is the new addition to the picture to further improve parallel programming on the web. With the release of Creators Update, we are excited to preview the feature behind the experimental JavaScript features flag in Microsoft Edge.

        In Shared Memory and Atomics, SharedArrayBuffer is essentially an ArrayBuffer shareable between threads and removes the chore of transferring data back and forth. It enables workers to virtually work on the same block of memory, guaranteeing that a change on one thread on a SharedArrayBuffer will eventually be observed (at some unknown point of time) on other threads holding the same buffer. As long as workers operate on different parts of the same SharedArrayBuffer, all operations are thread-safe.

        The addition of Atomics gives developers the necessary tools to safely and predictably operate on the same memory location by adding atomics operations and the ability to wait and wake in JavaScript. The new feature allows developers to build more powerful web applications. As a simple illustration of the feature, here’s the producer-consumer problem implemented with shared memory:
        <div class="line number1 index0 alt2"><code class="jscript comments">// UI thread</code></div><div class="line number2 index1 alt1"><code class="jscript keyword">var</code> <code class="jscript plain">sab = </code><code class="jscript keyword">new</code> <code class="jscript plain">SharedArrayBuffer(Int32Array.BYTES_PER_ELEMENT * 1000);</code></div><div class="line number3 index2 alt2"><code class="jscript keyword">var</code> <code class="jscript plain">i32 = </code><code class="jscript keyword">new</code> <code class="jscript plain">Int32Array(sab);</code></div><div class="line number4 index3 alt1"><code class="jscript plain">producer.postMessage(i32);</code></div><div class="line number5 index4 alt2"><code class="jscript plain">consumer.postMessage(i32);</code></div><div class="line number6 index5 alt1">&nbsp;</div><div class="line number7 index6 alt2"><code class="jscript comments">// producer.js  a worker that keeps producing non-zero data</code></div><div class="line number8 index7 alt1"><code class="jscript plain">onmessage = ev =&gt; {</code></div><div class="line number9 index8 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">let</code> <code class="jscript plain">i32 = ev.data;</code></div><div class="line number10 index9 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">let</code> <code class="jscript plain">i = 0;</code></div><div class="line number11 index10 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">while</code> <code class="jscript plain">(</code><code class="jscript keyword">true</code><code class="jscript plain">) {</code></div><div class="line number12 index11 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript keyword">let</code> <code class="jscript plain x-hidden-focus">curr = Atomics.load(i32, i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="jscript comments">// load i32[i]</code></div><div class="line number13 index12 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript keyword">if</code> <code class="jscript plain">(curr != 0) Atomics.wait(i32, i, curr);&nbsp;&nbsp; </code><code class="jscript comments">// wait till i32[i] != curr</code></div><div class="line number14 index13 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">Atomics.store(i32, i, produceNonZero());&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="jscript comments">// store in i32[i]</code></div><div class="line number15 index14 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">Atomics.wake(i32, i, 1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="jscript comments">// wake 1 thread waiting on i32[i]</code></div><div class="line number16 index15 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">i = (i + 1) % i32.length;</code></div><div class="line number17 index16 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number18 index17 alt1"><code class="jscript plain">}</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="jscript comments">// consumer.js  a worker that keeps consuming and replacing data with 0</code></div><div class="line number21 index20 alt2"><code class="jscript plain">onmessage = ev =&gt; {</code></div><div class="line number22 index21 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">let</code> <code class="jscript plain">i32 = ev.data;</code></div><div class="line number23 index22 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">let</code> <code class="jscript plain">i = 0;</code></div><div class="line number24 index23 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">while</code> <code class="jscript plain">(</code><code class="jscript keyword">true</code><code class="jscript plain">) {</code></div><div class="line number25 index24 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">Atomics.wait(i32, i, 0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="jscript comments">// wait till i32[i] != 0</code></div><div class="line number26 index25 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">consumeNonZero(Atomics.exchange(i32, i, 0)); </code><code class="jscript comments">// exchange value of i32[i] with 0</code></div><div class="line number27 index26 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">Atomics.wake(i32, i, 1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="jscript comments">// wake 1 thread waiting on i32[i]</code></div><div class="line number28 index27 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">i = (i + 1) % i32.length;</code></div><div class="line number29 index28 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number30 index29 alt1"><code class="jscript plain">}</code></div></div>
    </section>
    <section class="slide hide">
      <header>
        <h2>WebCrypto</h2>
        <p>WebCrypto API support was updated in WebKit to include a standards-compliant SubtleCrypto implementation. This includes DER encoding support for importing and exporting asymmetric keys. Time-consuming cryptography methods now execute asynchronously and can even run in a Web Worker. Support for a number of new cryptographic algorithms adds new functionality, better efficiency, and improved security.</p>
        <p>Besides making most of the APIs asynchronous, we also support web workers to allow another model of asynchronous execution. Developers can choose which one best suit their needs. Combining these two models, developers now could integrate cryptographic primitives inside their websites without blocking any UI activities. The SubtleCrypto object in web workers uses the same semantics as the one in the Window object. Here is some example code that uses a web worker to encrypt text:</p>
        <pre><code class="js"><span class="comment">// In Window. 
        </span><span class="keyword type">var</span> <span class="identifier">rawKey</span> <span class="operator">=</span> <span class="identifier">asciiToUint8Array</span>(<span class="string">"16 bytes of key!"</span>);
        <span class="identifier">crypto</span>.<span class="identifier">subtle</span>.<span class="identifier">importKey</span>(<span class="string">"raw"</span>, <span class="identifier">rawKey</span>, {<span class="identifier">name</span><span class="operator">:</span> <span class="string">"aes-cbc"</span>, <span class="identifier">length</span><span class="operator">:</span> <span class="number">128</span>}, <span class="keyword literal">true</span>, [<span class="string">"encrypt"</span>, <span class="string">"decrypt"</span>]).<span class="identifier">then</span>(<span class="keyword type">function</span>(<span class="identifier">localKey</span>) {
        <span class="keyword type">var</span> <span class="identifier">worker</span> <span class="operator">=</span> <span class="keyword operator">new</span> <span class="identifier">Worker</span>(<span class="string">"crypto-worker.js"</span>);
        <span class="identifier">worker</span>.<span class="identifier">onmessage</span> <span class="operator">=</span> <span class="keyword type">function</span>(<span class="identifier">evt</span>) {
        <span class="identifier">console</span>.<span class="identifier">log</span>(<span class="string">"Received encrypted data."</span>);
    }
        <span class="identifier">worker</span>.<span class="identifier">postMessage</span>(<span class="identifier">localKey</span>);
});

        <span class="comment">// In crypto-worker.js.
        </span><span class="keyword type">var</span> <span class="identifier">plainText</span> <span class="operator">=</span> <span class="identifier">asciiToUint8Array</span>(<span class="string">"Hello, World!"</span>);
        <span class="keyword type">var</span> <span class="identifier">aesCbcParams</span> <span class="operator">=</span> {
        <span class="identifier">name</span><span class="operator">:</span> <span class="string">"aes-cbc"</span>,
        <span class="identifier">iv</span><span class="operator">:</span> <span class="identifier">asciiToUint8Array</span>(<span class="string">"jnOw99oOZFLIEPMr"</span>),
}
        <span class="identifier">onmessage</span> <span class="operator">=</span> <span class="keyword type">function</span>(<span class="identifier">key</span>)
{
        <span class="identifier">crypto</span>.<span class="identifier">subtle</span>.<span class="identifier">encrypt</span>(<span class="identifier">aesCbcParams</span>, <span class="identifier">key</span>, <span class="identifier">plainText</span>).<span class="identifier">then</span>(<span class="keyword type">function</span>(<span class="identifier">cipherText</span>) {
        <span class="identifier">postMessage</span>(<span class="identifier">cipherText</span>);
    });
}
        </code></pre>
      </header>
    </section>
    <script src="./assets/index.js"></script>
  </body>
</html>
