<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Workers</title>
    <link rel="stylesheet" href="./assets/variables.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1>JavaScript Workers</h1>
        <h2>Web Workers & Service Workers</h2>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <h2>Web Workers</h2>
        <h3>Dedicated Workers</h3>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="keyword">const</span> <var>myWorker</var> = <span class="keyword">new</span> <var class="object">Worker</var>(<span class="string">"./worker.js"</span>)</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var class="object">Worker</var>(<span class="string">"./dedicated-worker.js"</span>)

<var>dedicatedWorker</var>.postMessage(<span class="string">"message"</span>)

<var>dedicatedWorker</var>.addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something here.</span>
})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>index.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre><span class="keyword">const</span> <var>dedicatedWorker</var> = <span class="keyword">new</span> <var class="object">Worker</var>(<span class="string">"./dedicated-worker.js"</span>)

            <var>myWorker</var>.addEventListener(<span class="string">"message"</span>, event => {
            <span class="comment">// Do something here.</span>
})</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>dedicated-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>addEventListener(<span class="string">"message"</span>, event => {
            <span class="comment">// Do something here.</span>
})

postMessage(<span class="string">"We need to talk"</span>)

          </pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <img alt="File" src="./assets/file.svg" />
        <code>service-worker.js</code>
        <img alt="Code" src="./assets/code.svg" />
      </header>
      <section>
        <code>
          <pre>self.addEventListener('activate', event => {
  event.waitUntil(caches.keys().then(cacheNames => {
    const outdatedCaches = cacheNames
      .filter(cacheName => !EXPECTED_CACHES.includes(cacheName));

    return Promise.all(outdatedCaches.map(cacheName => caches.delete(cacheName)))

  }).then(() => self.clients.claim()))
});</pre></code>
      </section>
    </section>
    <script src="./assets/index.js"></script>
  </body>
</html>
