<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ambient Light Sensor Demo</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/ambient-light.css" />
  </head>
  <body>
    <img alt="Bricks" src="./assets/bricks.jpg" />
    <script>
     try {
       let ambientLightSensor = new AmbientLightSensor()

       ambientLightSensor.addEventListener("error", handleError)
       ambientLightSensor.start()

       ambientLightSensor.addEventListener("reading", _ => {
         document.documentElement.style.setProperty("--saturation", ambientLightSensor.illuminance / 70)
       })
     } catch(error) {
       handleError(error)
     }

     function handleError(error) {
       console.error(error)
     }
    </script>
  </body>
</html>
