<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Generic Sensor API</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <body>
    <section class="slide">
      <header>
        <h1>The Generic Sensor API</h1>
      </header>
      <address>
        Jessica Claire Edwards
      </address>
    </section>
    <section class="slide">
      <header>
        <h2>The problem</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Geolocation API</h2>
      </header>
      <section>
        <pre><code><span class="navigator">navigator</span>.geolocation.getCurrentPosition(<span class="parameter">position</span> =></span> {
  console.info(<span class="string">`
    Latitude: ${<var><span class="parameter">position</span>.coords.latitude</var>}
    Longitude: ${<var><span class="parameter">position</span>.coords.longitude</var>}
    Accuracy: ${<var><span class="parameter">position</span>.coords.accuracy</var>}
    Altitude: ${<var><span class="parameter">position</span>.coords.altitude</var>}
    Altitude Accuracy: ${<var><span class="parameter">position</span>.coords.altitudeAccuracy</var>}
    Heading: ${<var><span class="parameter">position</span>.coords.heading</var>}
    Speed: ${<var><span class="parameter">position</span>.coords.speed</var>}
  `</span>)
}, <span class="parameter">error</span> => {
  console.error(<span class="parameter">error</span>)
})</code></pre></section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Geolocation API</h2>
      </header>
      <section>
        <code>
          <pre>const <var>watchPositionId</var> =
  navigator.geolocation.watchPosition(<span class="parameter">position</span> => {
    console.info(
      <span class="not-yet">/* ... */</span>
    )
  })

navigator.geolocation.clearWatch(<var>watchPositionId</var>)</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Device Orientation</h2>
      </header>
      <section>
        <code>
          <pre>window.addEventListener(<span class="string">"deviceorientation"</span>, <span class="parameter">event</span> => {
  console.info(<span class="string">`
    Rotation around the Z axis: ${<var>event.alpha</var>}
    Rotation around the X axis: ${<var>event.beta</var>}
    Rotation around the Y axis: ${<var>event.gamma</var>}
  `</span>)
}</pre>
        </code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Device Motion</h2>
      </header>
      <section>
        <code>
<pre>window.addEventListener(<span class="string">"devicemotion"</span>, <span class="parameter">event</span> => {
  console.info(<span class="string">`
    Acceleration:
      ${<var>event.acceleration.x</var>}
      ${<var>event.acceleration.y</var>}
      ${<var>event.acceleration.z</var>}
    Acceleration including gravity:
      ${<var>event.accelerationIncludingGravity.x</var>}
      ${<var>event.accelerationIncludingGravity.y</var>}
      ${<var>event.accelerationIncludingGravity.z</var>}
    Rotation rate:
      ${<var>event.rotationRate.alpha</var>}
      ${<var>event.rotationRate.beta</var>}
      ${<var>event.rotationRate.gamma</var>}
  `</span>)
})</pre>
      </code></section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Events</h2>
      </header>
      <section>
        <code>
<pre>window.addEventListener(<span class="string">"devicelight"</span>, <span class="parameter">event</span> => {
  if (<span class="parameter">event</span>.value < 50) {
    console.log(<span class="string">"Pretty dim in here"</span>)
  } else if (<span class="parameter">event</span>.value < 400) {
    console.log(<span class="string">"You're probably indoors"</span>)
  } else if (<span class="parameter">event</span>.value < 1000) {
    console.log(<span class="string">"You're probably in an office environment"</span>)
  } else {
    console.log(<span class="string">"You're probably outside"</span>)
  }
})</pre>
      </code></section>
    </section>
    <section class="slide">
      <header>
        <h2>The problem</h2>
        <p class="appear">Inconsistent APIs</p>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Geolocation API</h2>
      </header>
      <section>
        <code>
          <pre>window.addEventListener(<span class="string">"compassneedscalibration"</span>, <var class="parameter">event</var> => {
  <var class="parameter">event</var>.preventDefault()

  console.log(<span class="string">"Fix your compass please~"</span>)
})
          </pre>
        </code>
      </section>
      <footer>
        <svg
          height="100"
          width="100"
          viewBox="-3.3 -2.5 65 65">
          <path fill="#3276bc" d="M55.3 28.2c0-16.6-11.6-28-27-28.2C12.8.2 2 11.3 0 26.8c5.6-9.2 16.7-15.4 26.5-15.4 8 0 12.3 4.3 12.3 12.8H17.4c.4-3.6 2-7.3 4.2-9.5C13 18.2 7 26 7 36.5 7 49.5 17 60 31.6 60c7.4 0 13.4-1.6 18.6-4.3V43c-4.7 2.8-10.3 4.5-16.5 4.5-9.3 0-16-4.5-16-12.7h37.6v-6.6z"/>
        </svg>
      </footer>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Device Orientation API</h2>
      </header>
      <section>
        <code>
          <pre>window.addEventListener(<span class="string">"deviceorientationabsolute"</span>, <var class="parameter">event</var> => {
  console.info(<span class="string">`
    Rotation around the Z axis: ${<var>event.alpha</var>}
    Rotation around the X axis: ${<var>event.beta</var>}
    Rotation around the Y axis: ${<var>event.gamma</var>}
  `</span>)
})</pre>
        </code>
      </section>
      <footer>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 192 192" height="100" width="100">
          <defs>
            <style>.a{fill:none;}.b{clip-path:url(#a);}.c{fill:#db4437;}.d{fill:url(#b);}.e,.s,.u{fill:#3e2723;}.e,.h,.t{fill-opacity:0.1;}.f{fill:#0f9d58;}.g{fill:url(#e);}.h{fill:#263238;}.i{clip-path:url(#h);}.j{fill:#ffcd40;}.k{fill:url(#i);}.l{clip-path:url(#m);}.m{fill:url(#p);}.n{clip-path:url(#r);}.o{fill:url(#u);}.p{fill:url(#w);}.q{fill:#f1f1f1;}.r{fill:#4285f4;}.s,.v{fill-opacity:0.2;}.t,.v{fill:#fff;}.u{opacity:0.1;isolation:isolate;}.w{fill:url(#aa);}
            </style>
            <clipPath id="a">
              <circle class="a" cx="96" cy="96" r="88"/>
            </clipPath>
            <linearGradient id="b" x1="29.28" y1="117.03" x2="81.78" y2="147.63" gradientTransform="matrix(1, 0, 0, -1, 0, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#a52714" stop-opacity="0.6"/>
              <stop offset="0.7" stop-color="#a52714" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="e" x1="110.9" y1="27.49" x2="52.5" y2="61.69" gradientTransform="matrix(1, 0, 0, -1, 0, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#055524" stop-opacity="0.4"/>
              <stop offset="0.3" stop-color="#055524" stop-opacity="0"/>
            </linearGradient>
            <clipPath id="h">
              <polygon class="a" points="8 184 92 184 131 145 131 116 61 116 8 25 8 184"/>
            </clipPath>
            <linearGradient id="i" x1="121.95" y1="142.21" x2="136.65" y2="77.91" gradientTransform="matrix(1, 0, 0, -1, 0, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ea6100" stop-opacity="0.3"/>
              <stop offset="0.7" stop-color="#ea6100" stop-opacity="0"/>
            </linearGradient>
            <clipPath id="m">
              <polygon class="a" points="96 56 131 116 92 184 184 184 184 56 96 56"/>
            </clipPath>
            <radialGradient id="p" cx="668.2" cy="136" r="84.1" gradientTransform="matrix(1, 0, 0, -1, -576, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#3e2723" stop-opacity="0.2"/>
              <stop offset="1" stop-color="#3e2723" stop-opacity="0"/>
            </radialGradient>
            <clipPath id="r">
              <polygon class="a" points="22 8 22 48 61 116 96 56 184 56 184 8 22 8"/>
            </clipPath>
            <radialGradient id="u" cx="597.9" cy="143.5" r="78" xlink:href="#p" />
            <radialGradient id="w" cx="671.8" cy="95.9" r="87.9" gradientTransform="matrix(1, 0, 0, -1, -576, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#263238" stop-opacity="0.2"/>
              <stop offset="1" stop-color="#263238" stop-opacity="0"/>
            </radialGradient>
            <radialGradient id="aa" cx="34.3" cy="160" r="176.8" gradientTransform="matrix(1, 0, 0, -1, 0, 192)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#fff" stop-opacity="0.1"/>
              <stop offset="1" stop-color="#fff" stop-opacity="0"/>
            </radialGradient>
          </defs>
          <title>chrome-3</title>
          <g class="b">
            <path class="c" d="M22,8V116H61L96,56h88V8H22Z"/><path class="d" d="M22,8V116H61L96,56h88V8H22Z"/>
            <path class="e" d="M62,116L23,47H22l39,68h1Z"/>
            <path class="f" d="M8,184H92l39-39V116H61L8,25V184Z"/>
            <path class="g" d="M8,184H92l39-39V116H61L8,25V184Z"/>
            <path class="h" d="M130,117h-1L91,184h1l38-67h0Z"/>
          </g>
          <g class="i">
            <path class="j" d="M96,56l35,60L92,184h92V56H96Z"/>
            <path class="k" d="M96,56l35,60L92,184h92V56H96Z"/>
          </g>
          <g class="b">
            <path class="j" d="M96,56l35,60L92,184h92V56H96Z"/>
            <path class="k" d="M96,56l35,60L92,184h92V56H96Z"/>
            <g class="l">
              <path class="c" d="M22,8V116H61L96,56h88V8H22Z"/>
              <path class="d" d="M22,8V116H61L96,56h88V8H22Z"/>
            </g>
            <path class="m" d="M96,56V77l78-21H96Z"/>
            <g class="n">
              <path class="f" d="M8,184H92l39-39V116H61L8,25V184Z"/>
              <path class="g" d="M8,184H92l39-39V116H61L8,25V184Z"/>
            </g>
            <path class="o" d="M22,49l57,57L61,116Z"/>
            <path class="p" d="M92,184l21-78,18,10Z"/>
            <circle class="q" cx="96" cy="96" r="40"/>
            <circle class="r" cx="96" cy="96" r="32"/>
            <path class="s" d="M96,55A40,40,0,0,0,56,95h0A40,40,0,0,1,96,56h0Z"/>
            <path class="t" d="M131,116a40,40,0,0,1-69,0L8,25H8l53,92a40,40,0,0,0,69,0h0Z"/>
            <path class="u" d="M97,56h0a40,40,0,0,1,0,80h1A40,40,0,0,0,97,56Z"/>
            <path class="v" d="M131,117a39,39,0,0,0,5-20,38,38,0,0,0-2-12,38,38,0,0,1,2,11,40,40,0,0,1-5,20L92,184h1l38-67h0Z"/>
          </g>
          <path class="v" d="M96,9a88,88,0,0,1,88,88h0A88,88,0,0,0,8,96H8A88,88,0,0,1,96,9Z" />
          <path class="e" d="M96,183a88,88,0,0,0,88-87h0A88,88,0,0,1,8,96H8A88,88,0,0,0,96,183Z"/>
          <circle class="w" cx="96" cy="96" r="88"/>
        </svg>
      </footer>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Events</h2>
      </header>
      <section>
        <code>
          <pre>window.addEventListener(<span class="string">"devicelight"</span>, <span class="parameter">event</span> => {
  if (<span class="parameter">event</span>.value < 50) {
    console.log(<span class="string">"Pretty dim in here"</span>)
  } else if (<span class="parameter">event</span>.value < 400) {
    console.log(<span class="string">"You're probably indoors"</span>)
  } else if (<span class="parameter">event</span>.value < 1000) {
    console.log(<span class="string">"You're probably in an office environment"</span>)
  } else {
    console.log(<span class="string">"You're probably outside"</span>)
  }
})</pre>
        </code></section>
      <footer><img alt="Firefox logo" src="./assets/firefox.svg" />
        <svg
          height="100"
          width="100"
          viewBox="-3.3 -2.5 65 65">
          <path fill="#3276bc" d="M55.3 28.2c0-16.6-11.6-28-27-28.2C12.8.2 2 11.3 0 26.8c5.6-9.2 16.7-15.4 26.5-15.4 8 0 12.3 4.3 12.3 12.8H17.4c.4-3.6 2-7.3 4.2-9.5C13 18.2 7 26 7 36.5 7 49.5 17 60 31.6 60c7.4 0 13.4-1.6 18.6-4.3V43c-4.7 2.8-10.3 4.5-16.5 4.5-9.3 0-16-4.5-16-12.7h37.6v-6.6z"/>
        </svg></footer>
    </section>
    <section class="slide">
      <header>
        <h2>The problem</h2>
        <p class="appear">Non-existent APIs</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>The Generic Sensor API</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2><s>The Generic</s> Sensor <s>API</s></h2>
      </header>
    </section>
    <section class="slide" id="sensors__about">
      <header>
        <h2>Measuring physical quantities</h2>
      </header>
      <section>
        <figure>
          <figcaption>Heart Rate</figcaption>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
        </figure>
        <figure>
          <figcaption>Luminosity</figcaption>
          <ol class="luminosity">
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
              </svg>
            </li>
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18V6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"/>
              </svg>
            </li>
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/>
              </svg>
            </li>
          </ol>
        </figure>
        <figure>
          <figcaption>Temperature</figcaption>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thermometer">
            <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z" />
          </svg>
        </figure>
      </section>
    </section>
    <section class="slide" id="sensors__about">
      <header>
        <h2>Relaying the data as readings</h2>
      </header>
      <section>
        <figure>
          <figcaption>Heart Rate</figcaption>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
        </figure>
        <figure>
          <figcaption>Luminosity</figcaption>
          <ol class="luminosity">
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
              </svg>
            </li>
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18V6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"/>
              </svg>
            </li>
            <li>
              <svg height="24" viewBox="0 0 24 24" width="24">
                <path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/>
              </svg>
            </li>
          </ol>
        </figure>
        <figure>
          <figcaption>Temperature</figcaption>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thermometer">
            <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z" />
          </svg>
        </figure>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>The Generic Sensor API</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>The Generic Sensor API</h2>
        <p>An abstract specification</p>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
      <section>
        <code>
          <pre>try {












} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}</pre>
        </code></section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
      <section>
        <code>
          <pre>try {
  let <var>ambientLightSensor</var> = new AmbientLightSensor()
  <var>ambientLightSensor</var>.onerror = <span class="parameter">error</span> => { console.error(<span class="parameter">error</span>) }










} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}</pre></code></section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
      <section>
        <code>
          <pre>try {
  let <var>ambientLightSensor</var> = new AmbientLightSensor()
  <var>ambientLightSensor</var>.onerror = <span class="parameter">error</span> => { console.error(<span class="parameter">error</span>) }
  ambientLightSensor.start()









} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}</pre></code></section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
      <section>
        <code>
          <pre>try {
  let <var>ambientLightSensor</var> = new AmbientLightSensor()
  <var>ambientLightSensor</var>.onerror = <span class="parameter">error</span> => { console.error(<span class="parameter">error</span>) }
  ambientLightSensor.start()
  <var>ambientLightSensor</var>.onactivate = <span class="parameter">_</span> => {
    console.info(<span class="string">`
      This event was triggered by activation, but there's
      also a activated attribute: ${<var>ambientLightSensor.activated</var>}
    `</span>)
  }



} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}</pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Ambient Light Sensor</h2>
      </header>
      <section>
        <code>
          <pre>try {
  let <var>ambientLightSensor</var> = new AmbientLightSensor()
  <var>ambientLightSensor</var>.onerror = <span class="parameter">error</span> => { console.error(<span class="parameter">error</span>) }
  ambientLightSensor.start()
  <var>ambientLightSensor</var>.onactivate = <span class="parameter">_</span> => {
    console.info(<span class="string">`
      This event was triggered by activation, but there's
      also a activated attribute: ${<var>ambientLightSensor.activated</var>}
    `</span>)
  }
  <var>ambientLightSensor</var>.onreading = _ => {
    console.log(sensor.illuminance)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}</pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Motion Sensors</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Accelerometer</h2>
        <p class="appear">Low-level Sensor</p>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Accelerometer</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>accelerometer</var> = new Accelerometer()
  <var>accelerometer</var>.onerror = <span class="parameter">error</span> => { console.error(<span class="parameter">error</span>) }
  <var>accelerometer</var>.start()
  <var>accelerometer</var>.onreading = _ => {
    console.info(<span class="string">`
      ${<var>accelerometer.x</var>} ${<var>accelerometer.y</var>} ${<var>accelerometer.z</var>}
    `</span>)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Linear Acceleration Sensor</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>linearAccelerationSensor</var> = new LinearAccelerationSensor()
  <var>linearAccelerationSensor</var>.onerror = <span class="parameter">error</span> => {
    console.error(<span class="parameter">error</span>)
  }
  <var>linearAccelerationSensor</var>.start()
  <var>linearAccelerationSensor</var>.onreading = _ => {
    console.info(<span class="string">`
      ${<var>linearAccelerationSensor.x</var>}
      ${<var>linearAccelerationSensor.y</var>}
      ${<var>linearAccelerationSensor.z</var>}
    `</span>)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Gyroscope</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Gyroscope</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>gyroscope</var> = new Gyroscope()
  <var>gyroscope</var>.onerror = <span class="parameter">error</span> => {
    console.error(<span class="parameter">error</span>)
  }
  <var>gyroscope</var>.start()
  <var>gyroscope</var>.onreading = _ => {
    console.info(<span class="string">`
      ${<var>gyroscope.x</var>} ${<var>gyroscope.y</var>} ${<var>gyroscope.z</var>}
    `</span>)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Magnetometer</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Magnetometer</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>magnetometer</var> = new Magnetometer()
  <var>magnetometer</var>.onerror = <span class="parameter">error</span> => {
    console.error(<span class="parameter">error</span>)
  }
  <var>magnetometer</var>.start()
  <var>magnetometer</var>.onreading = _ => {
    console.info(<span class="string">`
      ${<var>magnetometer.x</var>} ${<var>magnetometer.y</var>} ${<var>magnetometer.z</var>}
    `</span>)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Orientation Sensor</h2>
      </header>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Absolute Orientation Sensor</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>absoluteOrientationSensor</var> = new AbsoluteOrientationSensor()
  <var>absoluteOrientationSensor</var>.onerror = <span class="parameter">error</span> => {
    console.error(<span class="parameter">error</span>)
  }
  <var>absoluteOrientationSensor</var>.start()
  <var>absoluteOrientationSensor</var>.onreading = _ => {
    console.info(<var>absoluteOrientationSensor.quaternion</var>)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide slide--code">
      <header>
        <h2>Relative Orientation Sensor</h2>
      </header>
      <section>
        <code><pre>try {
  let <var>relativeOrientationSensor</var> = new RelativeOrientationSensor()
  <var>relativeOrientationSensor</var>.onerror = <span class="parameter">error</span> => {
    console.error(<span class="parameter">error</span>)
  }
  <var>relativeOrientationSensor</var>.start()
  <var>relativeOrientationSensor</var>.onreading = _ => {
    console.info(relativeOrientationSensor.quaternion)
  }
} catch(<span class="parameter">error</span>) {
  console.error(<span class="parameter">error</span>)
}
        </pre></code>
      </section>
    </section>
    <section class="slide">
      <header>
        <h2>Phew!</h2>
      </header>
    </section>
    <section class="slide">
      <header>
        <h3>Ambient Light Sensor</h3>
        <h3>Accelerometer</h3>
        <h3>Linear Acceleration Sensor</h3>
        <h3 class="not-yet">Gravity Sensor</h3>
        <h3>Magnetometer</h3>
        <h3 class="not-yet">Uncalibrated Magnetometer</h3>
        <h3>Gyroscope</h3>
        <h3 class="not-yet">Orientation Sensor</h3>
        <h3>Absolute Orientation Sensor</h3>
        <h3>Relative Orientation Sensor</h3>
      </header>
    </section>
    <section class="slide">
      <header>
        <h2>Have fun!</h2>
      </header>
    </section>
    <script src="./assets/index.js"></script>
 </body>
</html>
