<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Directions Summit</title>
  </head>
  <body>
    <main>
      <section class="slide">
        <header>
          <h1>Workers of the Web Unite</h1>
        </header>
        <address>
          Jessica Claire Edwards
        </address>
      </section>
      <!-- What is this talk about? -->
      <!-- What do I hope to achieve today? -->
      <!-- For web workers, I hope you give them another look. -->
      <!-- For service workers, I hope you understand them. -->
      <section class="slide slide--service-workers">
        <header>
          <h2>Service Workers</h2>
          <h3>Why the hype?</h3>
        </header>
      </section>
      <!-- Service workers google search graph -->
      <!-- Service worker usage stats -->
      <section class="slide slide--split">
        <div>
          <h2>Work Offline</h2>
        </div>
        <div>
          <svg class="no-wifi" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path><path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path>
            <path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path>
            <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path>
            <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
            <line x1="12" y1="20" x2="12" y2="20"></line>
            <line x1="1" y1="1" x2="23" y2="23"></line>
          </svg>
        </div>
      </section>
      <section class="slide slide--quote">
        <figure>
	  <blockquote>Service Workers and PWAs: It’s About Reliable Performance, Not “Offline”</blockquote>
	  <figcaption>Alex Russell</figcaption>
        </figure>
      </section>
      <section class="slide slide--concept">
        <header>
          <h2>Navigation Controller</h2>
        </header>
        <svg class="controller" viewBox="0 0 24 24">
          <path d="M7,6H17A6,6 0 0,1 23,12A6,6 0 0,1 17,18C15.22,18 13.63,17.23 12.53,16H11.47C10.37,17.23 8.78,18 7,18A6,6 0 0,1 1,12A6,6 0 0,1 7,6M6,9V11H4V13H6V15H8V13H10V11H8V9H6M15.5,12A1.5,1.5 0 0,0 14,13.5A1.5,1.5 0 0,0 15.5,15A1.5,1.5 0 0,0 17,13.5A1.5,1.5 0 0,0 15.5,12M18.5,9A1.5,1.5 0 0,0 17,10.5A1.5,1.5 0 0,0 18.5,12A1.5,1.5 0 0,0 20,10.5A1.5,1.5 0 0,0 18.5,9Z" />
        </svg>
      </section>
      <section class="slide slide--concept">
        <header>
          <h2>Navigation Controller</h2>
        </header>
        <div>
          <svg viewBox="0 0 24 24" class="link-icon">
            <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
          </svg>
          <svg viewBox="0 0 24 24" class="forwards-arrow">
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
          </svg>
          <svg class="controller" viewBox="0 0 24 24">
            <path d="M7,6H17A6,6 0 0,1 23,12A6,6 0 0,1 17,18C15.22,18 13.63,17.23 12.53,16H11.47C10.37,17.23 8.78,18 7,18A6,6 0 0,1 1,12A6,6 0 0,1 7,6M6,9V11H4V13H6V15H8V13H10V11H8V9H6M15.5,12A1.5,1.5 0 0,0 14,13.5A1.5,1.5 0 0,0 15.5,15A1.5,1.5 0 0,0 17,13.5A1.5,1.5 0 0,0 15.5,12M18.5,9A1.5,1.5 0 0,0 17,10.5A1.5,1.5 0 0,0 18.5,12A1.5,1.5 0 0,0 20,10.5A1.5,1.5 0 0,0 18.5,9Z" />
          </svg>
          <svg viewBox="0 0 24 24" class="forwards-arrow">
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
          </svg>
        <svg class="webpage-icon" viewBox="0 0 24 24">
          <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/>
        </svg>
        </div>
      </section>
      <section class="slide slide--web-workers">
        <header>
	  <h2>Web Workers?</h2>
          <h3>No hype</h3>
        </header>
      </section>
      <section class="slide slide--web-workers">
        <header>
	  <h2>Web Workers</h2>
          <h3>Totally still relevant</h3>
        </header>
      </section>
      <section class="slide slide--overview">
        <div class="web-workers bg-pink">
          <h2>Web Workers</h2>
          <div class="bg-blue">
            <h3>Service Workers</h3>
          </div>
        </div>
      </section>
      <section class="slide slide--overview">
        <div class="web-workers bg-pink">
          <h2>Web Workers</h2>
          <div class="bg-orange">
            <h3>Shared Workers</h3>
          </div>
          <div class="bg-blue">
            <h3>Service Workers</h3>
          </div>
        </div>
      </section>
      <section class="slide slide--rationale">
        <header>
          <h2>To understand<br/> <span class="service-worker-box">service workers</span>,</h2>
          <h2>we need to understand<br/> <span class="web-worker-box">web workers</span></h2>
        </header>
      </section>
      <section class="slide slide--rationale">
        <header>
          <h2>So... what's a <br/> <span class="web-worker-box">web worker</span> then?</h2>
        </header>
      </section>
      <section class="slide bg-pink slide--vintage">
        <header>
          <h2>Web Workers</h2>
          <h3>Vintage API for parallel processing</h3>
        </header>
        <ul class="browser-list">
          <li>
            <svg viewBox="0 0 128 128">
              <path fill="#1EBBEE" d="M126.11 66.834c0-9.82-2.539-19.034-6.991-27.051 18.978-42.95-20.334-36.653-22.523-36.225-8.328 1.629-16.034 4.249-23.142 7.566-1.048-.059-2.102-.09-3.166-.09-26.525 0-48.729 18.501-54.411 43.303 13.98-15.684 23.765-22.012 29.624-24.544-.936.835-1.851 1.681-2.751 2.532l-.885.855c-.594.571-1.186 1.143-1.765 1.72-.344.343-.68.689-1.019 1.035-.514.522-1.026 1.044-1.527 1.569l-1.052 1.122c-.468.501-.934 1.003-1.39 1.506l-1.053 1.175c-.432.487-.861.974-1.285 1.463-.351.405-.698.81-1.042 1.216-.401.473-.797.947-1.189 1.42-.347.419-.692.838-1.031 1.256-.367.453-.726.905-1.083 1.356-.348.438-.695.875-1.034 1.312l-.953 1.246c-.356.469-.715.938-1.063 1.404l-.731.998c-2.205 3.01-4.221 5.961-6.041 8.796l-.013.021c-.479.747-.941 1.482-1.395 2.211l-.074.12c-.454.732-.892 1.451-1.319 2.164l-.045.075c-1.148 1.917-2.213 3.764-3.172 5.501-5.027 9.111-7.475 15.477-7.581 15.854-15.876 56.759 33.674 32.791 40.588 29.213 7.445 3.678 15.827 5.973 24.692 5.973 24.275-.001 44.925-15.906 52.612-36.906h-29.331c-4.34 7-12.694 12.049-22.293 12.049-14.065 0-25.466-11.049-25.466-24.049h79.842c.303-2 .458-4.73.458-7.166zm-112.584 49.983c-3.916-4.015-4.608-13.795 4.032-31.616 4.36 12.537 13.061 23.041 24.307 29.708-5.593 3.079-20.441 10.009-28.339 1.908zm32.161-57.817c.446-13 11.564-23.005 25.226-23.005 13.661 0 24.781 10.005 25.227 23.005h-50.453zm44.776-44.204c5.166-2.495 17.958-7.771 25.22-2.871 4.807 3.245 8.663 8.34 2.042 25.499-6.351-10.213-15.905-18.224-27.262-22.628z"></path>
            </svg>
          </li>
          <li>
            <svg viewBox="0 0 128 128">
              <path fill="#1B88CA" d="M64 1.5c-34.5 0-62.5 28-62.5 62.5s28 62.5 62.5 62.5 62.5-28 62.5-62.5-28-62.5-62.5-62.5zm56 57.9l-5 .4-.1-1 5-.4.1 1zm0 3.6v1h-9v-1h9zm-.6-8.4l-9.1 1.6-.2-1 9.1-1.6.2 1zm-1-4.8l-4.9 1.3-.3-1 4.9-1.3.3 1zm-1.4-4.7l-8.6 3.2-.3-.9 8.6-3.2.3.9zm-1.8-4.6l-4.5 2.1-.4-.9 4.5-2.1.4.9zm-2.3-4.3l-8 4.6-.5-.9 8-4.6.5.9zm-3.1-5l.6.8-4.1 2.9-.6-.8 4.1-2.9zm-2.4-3.1l-7.1 5.9-.6-.8 7.1-5.9.6.8zm-6.9-7l-5.9 7.1-.8-.6 5.9-7.1.8.6zm-4.7-3.6l.8.6-2.9 4.1-.8-.6 2.9-4.1zm-3.2-2.1l-4.6 8-.9-.5 4.6-8 .9.5zm-5.3-2.7l.9.4-2.1 4.5-.9-.4 2.1-4.5zm-4.5-1.8l.9.3-3.2 8.6-.9-.3 3.2-8.6zm-4.7-1.5l1 .3-1.3 4.9-1-.3 1.3-4.9zm-4.8-1l1 .2-1.6 9.1-1-.2 1.6-9.1zm-4.9-.6l1 .1-.4 5-1-.1.4-5zm-5.4.2h1v9h-1v-9zm-3.4-.2l.4 5-1 .1-.4-5 1-.1zm-4.9.6l1.6 9.1-1 .2-1.6-9.1 1-.2zm-4.8 1l1.3 4.9-1 .3-1.2-4.9.9-.3zm-4.7 1.5l3.2 8.6-.9.3-3.2-8.6.9-.3zm-4.5 1.8l2.1 4.5-.9.4-2.1-4.5.9-.4zm-4.4 2.2l4.6 8-.9.5-4.6-8 .9-.5zm-4.1 2.6l2.9 4.1-.8.6-2.9-4.1.8-.6zm-3.9 3l5.9 7.1-.8.6-5.9-7.1.8-.6zm-3.7 3.2l3.5 3.5-.7.8-3.5-3.5.7-.8zm-3.4 3.6l7.1 5.9-.6.8-7.1-5.9.6-.8zm-3 3.9l4.1 2.9-.6.8-4.1-2.9.6-.8zm-2.6 4.1l8 4.6-.6.9-8-4.6.6-.9zm-2.3 4.3l4.5 2.1-.4.9-4.5-2.1.4-.9zm-1.9 4.6l8.6 3.2-.3.9-8.7-3.2.4-.9zm-1.6 4.6l4.9 1.3-.3 1-4.9-1.3.3-1zm-1.1 4.8l9.1 1.6-.2 1-9.1-1.6.2-1zm-.7 4.9l5 .4-.1 1-5-.4.1-1zm9 4.5v1h-9v-1h9zm-9 5.3l5-.4.1 1-5 .4-.1-1zm.6 4.8l9.1-1.6.2 1-9.1 1.6-.2-1zm1 4.8l4.9-1.3.3 1-4.9 1.3-.3-1zm1.4 4.7l8.6-3.2.3.9-8.6 3.2-.3-.9zm1.8 4.6l4.5-2.1.4.9-4.5 2.1-.4-.9zm2.3 4.4l8-4.6.5.9-8 4.6-.5-.9zm3.1 4.9l-.6-.8 4.1-2.9.6.8-4.1 2.9zm9.5-2.8l.6.8-7.1 5.9-.6-.8 7.1-5.9zm-.2 12.9l5.9-7.1.8.6-5.9 7.1-.8-.6zm4.7 3.6l-.8-.6 2.9-4.1.8.6-2.9 4.1zm3.2 2.1l4.6-8 .9.5-4.6 8-.9-.5zm5.3 2.7l-.9-.4 2.1-4.5.9.4-2.1 4.5zm4.5 1.9l-.9-.3 3.2-8.6.9.3-3.2 8.6zm4.7 1.4l-1-.3 1.3-4.9 1 .3-1.3 4.9zm4.8 1l-1-.2 1.6-9.1 1 .2-1.6 9.1zm4.9.6l-1-.1.4-5 1 .1-.4 5zm4.4.1h-1v-9h1v9zm4.4-.1l-.4-5 1-.1.4 5-1 .1zm-47.4-13.2l37.7-48 48-37.7-36.8 48.9-48.9 36.8zm52.3 12.6l-1.6-9.1 1-.2 1.6 9.1-1 .2zm4.8-1l-1.3-4.9 1-.3 1.2 4.9-.9.3zm4.7-1.4l-3.2-8.6.9-.3 3.2 8.6-.9.3zm4.5-1.9l-2.1-4.5.9-.4 2.1 4.5-.9.4zm4.4-2.2l-4.6-8 .9-.5 4.6 8-.9.5zm4.1-2.6l-2.9-4.1.8-.6 2.9 4.1-.8.6zm3.9-2.9l-5.9-7.1.8-.6 5.9 7.1-.8.6zm3.7-3.3l-3.5-3.5.7-.7 3.5 3.5-.7.7zm3.4-3.6l-7.1-5.9.6-.8 7.1 5.9-.6.8zm3-3.9l-4.1-2.9.6-.8 4.1 2.9-.6.8zm2.6-4.1l-8-4.6.5-.9 8 4.6-.5.9zm2.3-4.3l-4.5-2.1.4-.9 4.5 2.1-.4.9zm1.9-4.5l-8.6-3.2.3-.9 8.6 3.2-.3.9zm1.6-4.7l-4.9-1.3.3-1 4.9 1.3-.3 1zm1.1-4.8l-9.1-1.6.2-1 9.1 1.6-.2 1zm.7-4.8l-5-.4.1-1 5 .4-.1 1z"></path>
            </svg>
          </li>
          <li>
            <svg viewBox="0 0 128 128">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#DD732A" d="M7.275 51.747l-3.221 2.579c-.477-1.941-.046-3.636.455-5.277 1.034-3.391 2.858-6.386 4.936-9.232.753-1.032 1.29-2.053 1.267-3.443-.085-4.919.436-9.778 2.122-14.443.86-2.379 2.022-4.592 4.008-6.514.783 3.826 1.493 7.503 3.586 10.261 1.51-1.339 3.021-2.613 4.457-3.965 8.624-8.111 18.778-13.179 30.482-14.847 14.681-2.093 28.23 1.056 40.53 9.432 1.162.792 2.496 1.333 3.763 1.962 5.825 2.893 10.222 7.198 12.976 13.119.462.991.82 2.03 1.227 3.046l.366-.063-1.584-9.499c6.35 8.911 8.353 18.801 8.895 29.179 1.186-1.655 1.177-3.615 1.819-5.49.211 1.362.475 2.719.624 4.087.586 5.377-.457 10.593-1.447 15.845-2.339 12.405-7.712 23.385-15.81 32.926-9.22 10.864-20.737 18.118-35.143 19.84-20.904 2.498-38.465-4.219-52.648-19.764-6.806-7.455-11.307-16.133-13.322-26.016-1.524-7.481-1.157-14.921 1.326-22.198l.389-1.116c.022-.065-.016-.15-.053-.409zm94.636-9.92l.396-.342 4.464 3.447c-.059-1.046-.014-2.147-.195-3.208-.795-4.628-3.6-7.983-7.086-10.862-4.369-3.608-9.383-6.09-14.579-8.244-.511-.212-1.012-.449-1.516-.674l.062-.522 7.325-.434c-2.706-4.465-7.356-5.711-12.068-6.993l.587-.311c-9.55-2.982-19.015-3.216-28.551-.776-8.871 2.27-22.19 10.357-24.248 14.72l.6-.146c3.348-.822 6.69-1.048 10.062-.07.367.106.979-.137 1.295-.421 3.159-2.829 6.672-5.044 10.742-6.297 1.282-.395 2.604-.658 3.908-.981-.108.441-.305.621-.521.77-4.22 2.9-7.064 6.714-7.857 11.877-.043.283 0 .708.181.879 1.869 1.758 3.724 3.537 5.693 5.176.681.566 1.641.946 2.524 1.086 1.706.271 3.449.322 5.178.444 1.063.075 1.751.826 1.37 1.687-.565 1.282-1.182 2.471-2.479 3.336-2.454 1.638-4.726 3.551-7.093 5.322-.591.443-.614.845-.307 1.499.567 1.208 1.109 2.447 1.473 3.727.46 1.618.616 3.291.196 5.002-1.337-.295-2.562-.586-3.794-.831-1.238-.246-2.486-.438-3.728-.667-1.552-.285-2.876.259-3.672 1.524-.923 1.468-.938 3.002.049 4.26 2.011 2.561 4.288 4.858 6.977 6.712 2.225 1.536 4.726 2.39 7.388 1.82 1.853-.396 3.668-1.189 5.354-2.081 5.112-2.701 10.879-1.79 14.416 2.414.633.751 1.012 1.603.475 2.485-.516.847-1.382 1.046-2.377.797-1.034-.259-1.99-.081-2.924.539-2.465 1.636-4.886 3.378-7.5 4.744-4.211 2.201-8.8 2.942-13.539 2.766-.488-.016-.976 0-1.635 0 .244.289.331.412.438.515 3.423 3.319 7.347 5.87 11.876 7.363 4.987 1.644 10.084 2.317 15.258.888 5.799-1.601 10.354-5.114 14.25-9.553 1.57-1.79 2.994-3.707 4.485-5.565l.373.081-1.316 8.981c7.149-8.746 7.377-18.745 6.371-29.287 2.057 2.291 2.681 4.977 3.86 7.669 2.408-8.36 1.217-16.32-.641-24.265z"></path>
            </svg>
          </li>
          <li>
            <svg viewBox="0 0 128 128">
              <path fill="#CE4E4E" d="M64 37h54.186c-9.944-20-30.64-33.633-54.562-33.633-19.367 0-36.619 9.173-47.764 23.271l21.123 35.748c1.032-13.906 11.017-25.316 27.017-25.386zM120.126 41h-41.832c7.403 6 12.299 13.884 12.299 23.369 0 4.663-1.183 8.631-3.268 13.631h.015l-27.757 47.511c1.335.087 2.682-.022 4.04-.022 33.609 0 60.855-27.746 60.855-61.355.001-8-1.546-15.134-4.352-23.134zM63.624 91.445c-11.672 0-21.611-7.414-25.368-17.789l-25.186-43.071c-6.505 9.686-10.303 21.345-10.303 33.889 0 30.632 22.634 55.972 52.089 60.224l20.996-36.179c-3.671 1.871-7.827 2.926-12.228 2.926z"></path>
            </svg>
          </li>
        </ul>
      </section>
      <section class="slide slide--okay">
        <blockquote>
          "Oh, okay."
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </blockquote>
      </section>
      <section class="slide slide--okay slide--why">
        <blockquote>
          "Why?"
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </blockquote>
      </section>
      <section class="slide slide--parallel">
        <blockquote>
          "What's parallel?"
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </blockquote>
      </section>
      <!-- What is parallel? -->
      <!-- Why would I want parallel? -->
      <section class="slide slide--quotes">
        <section class="quotes">
          <blockquote>
            JavaScript is
            <strong>single-threaded!</strong>
          </blockquote>
          <blockquote>
            JavaScript is <strong>asynchronous!</strong>
          </blockquote>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>Single-threaded</h2>
          <p>Process one command at a time</p>
        </header>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>Forget about JavaScript<br/> for a moment...</h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>pseudocode</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>cool_file = readFile(<span class="string">"./cat-list.txt"</span>)
doSomethingWithFile(cool_file)</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>Intuitive</h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>pseudocode</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>cool_file = readFile(<span class="string">"./cat-list.txt"</span>)
doSomethingWithFile(cool_file)

cool_file_2 = readFile(<span class="string">"./dog-list.txt"</span>)
doSomethingWithFile(cool_file_2)</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>Still intuitive</h2>
          <h2>...but you have to wait</h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>pseudocode</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>new Thread(readThenDoStuff(<span class="string">"./cat-list.txt"</span>))
new Thread(readThenDoStuff(<span class="string">"./dog-list.txt"</span>))

readThenDoStuff(file) {
  cool_file = readFile(file)

  doSomethingWithFile(cool_file)
}
            </pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>We don't need threads!</h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>fetch(<span class="string">"./cat-list.txt"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))

fetch(<span class="string">"./dog-list.txt"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2 class="appear">How?</h2>        
        </header>
      </section>
      <section class="slide slide--centred slide--event-loop">
        <header>
          <h2>Event Loop</h2>
          <h3>(another talk entirely)</h3>
        </header>
        <svg viewBox="0 0 24 24">
          <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
        </svg>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>my_event_loop.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>while (queue.waitForMessage()) {
  queue.processNextMessage()
}</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2 class="appear">Things are happening<br/>
            <em>concurrently</em></h2>
        </header>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2 class="appear">
            <em>concurrently</em> !== <em>parallel</em>
          </h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>fetch(<span class="string">"./cat-list.txt"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))

fetch(<span class="string">"./dog-list.txt"</span>)
  .then(response => response.json())
  .then(json => console.log(JSON.stringify(JSON)))</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2 class="web-worker-box">Workers</h2>
          <h3>give us new threads</h3>
        </header>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>So why would I<br/> want another thread?</h2>
        </header>
      </section>
      <section class="slide slide--site">
        <figure>
          <div>
            <img alt="" width="450" src="/coinhive-icon.png" />
            <h3>A Crypto Miner<br/>
              for your Website</h3>
          </div>
          <figcaption>
            <img alt="" width="400" src="/coinhive-icon_qrcode.png" />
            <a href="https://coinhive.com/">coinhive.com</a>
          </figcaption>
        </figure>
      </section>
      <!-- What can I use web workers for? -->
      <section class="slide slide--site">
        <figure>
          <div>
            <img alt="" src="/webworkers-frameworks.png" style="max-width: 100%" />
            <h3>Frameworks in<br/> a Web Worker</h3>
            
          </div>
          <figcaption>
            <img alt="" src="/wpclogo_qrcode.png" />
            <a href="https://calendar.perfplanet.com/2016/rise-of-the-web-workers/">calendar.perfplanet.com</a>
          </figcaption>
        </figure>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2>Setting up a Worker</h2>
        </header>
      </section>
      <!-- Creating a worker  -->
      <section class="slide slide--split">
        <div>
          <h2>Separate JS File</h2>
        </div>
        <div>
          <svg class="file-icon" fill="white" height="400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" ><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
          </svg>
        </div>
      </section>
      <section class="slide slide--split">
        <div>
          <h2>Same Origin</h2>
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="white" stroke="currentColor" stroke-width="1px" class="link-icon">
            <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
          </svg>
        </div>
      </section>
      <!-- Web workers: separate JS file -->
      <!-- Shared workers: separate JS file -->
      <!-- Service workers: separate JS file -->
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><span class="keyword">const</span> <var>worker</var> = <span class="keyword">new</span> <var>Worker</var>(
  <span class="string">"./worker.js"</span>
)</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
<span class="faded"><span class="keyword">const</span> <var>worker</var> = <span class="keyword">new</span> <var>Worker</var>(
  <span class="string">"./worker.js",</span></span> {
  name: <span class="string">"foo"</span>,
  type: <span class="string">"module"</span>
}<span class="faded">)</span></pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><div class="faded"><span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)</div>

<var>sharedWorker</var>.port.start()</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--centred">
        <header>
          <h2 class="shared-worker-box">Shared Worker</h2>
          <h3>can have multiple connections</h3>
        </header>
      </section>
      <section class="slide--centred slide bg-orange slide--vintage">
        <header>
          <h2>Shared Workers</h2>
          <h3>One thread, many pages</h3>
        </header>
        <ul class="browser-list">
          <li>
            <svg viewBox="0 0 128 128">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#DD732A" d="M7.275 51.747l-3.221 2.579c-.477-1.941-.046-3.636.455-5.277 1.034-3.391 2.858-6.386 4.936-9.232.753-1.032 1.29-2.053 1.267-3.443-.085-4.919.436-9.778 2.122-14.443.86-2.379 2.022-4.592 4.008-6.514.783 3.826 1.493 7.503 3.586 10.261 1.51-1.339 3.021-2.613 4.457-3.965 8.624-8.111 18.778-13.179 30.482-14.847 14.681-2.093 28.23 1.056 40.53 9.432 1.162.792 2.496 1.333 3.763 1.962 5.825 2.893 10.222 7.198 12.976 13.119.462.991.82 2.03 1.227 3.046l.366-.063-1.584-9.499c6.35 8.911 8.353 18.801 8.895 29.179 1.186-1.655 1.177-3.615 1.819-5.49.211 1.362.475 2.719.624 4.087.586 5.377-.457 10.593-1.447 15.845-2.339 12.405-7.712 23.385-15.81 32.926-9.22 10.864-20.737 18.118-35.143 19.84-20.904 2.498-38.465-4.219-52.648-19.764-6.806-7.455-11.307-16.133-13.322-26.016-1.524-7.481-1.157-14.921 1.326-22.198l.389-1.116c.022-.065-.016-.15-.053-.409zm94.636-9.92l.396-.342 4.464 3.447c-.059-1.046-.014-2.147-.195-3.208-.795-4.628-3.6-7.983-7.086-10.862-4.369-3.608-9.383-6.09-14.579-8.244-.511-.212-1.012-.449-1.516-.674l.062-.522 7.325-.434c-2.706-4.465-7.356-5.711-12.068-6.993l.587-.311c-9.55-2.982-19.015-3.216-28.551-.776-8.871 2.27-22.19 10.357-24.248 14.72l.6-.146c3.348-.822 6.69-1.048 10.062-.07.367.106.979-.137 1.295-.421 3.159-2.829 6.672-5.044 10.742-6.297 1.282-.395 2.604-.658 3.908-.981-.108.441-.305.621-.521.77-4.22 2.9-7.064 6.714-7.857 11.877-.043.283 0 .708.181.879 1.869 1.758 3.724 3.537 5.693 5.176.681.566 1.641.946 2.524 1.086 1.706.271 3.449.322 5.178.444 1.063.075 1.751.826 1.37 1.687-.565 1.282-1.182 2.471-2.479 3.336-2.454 1.638-4.726 3.551-7.093 5.322-.591.443-.614.845-.307 1.499.567 1.208 1.109 2.447 1.473 3.727.46 1.618.616 3.291.196 5.002-1.337-.295-2.562-.586-3.794-.831-1.238-.246-2.486-.438-3.728-.667-1.552-.285-2.876.259-3.672 1.524-.923 1.468-.938 3.002.049 4.26 2.011 2.561 4.288 4.858 6.977 6.712 2.225 1.536 4.726 2.39 7.388 1.82 1.853-.396 3.668-1.189 5.354-2.081 5.112-2.701 10.879-1.79 14.416 2.414.633.751 1.012 1.603.475 2.485-.516.847-1.382 1.046-2.377.797-1.034-.259-1.99-.081-2.924.539-2.465 1.636-4.886 3.378-7.5 4.744-4.211 2.201-8.8 2.942-13.539 2.766-.488-.016-.976 0-1.635 0 .244.289.331.412.438.515 3.423 3.319 7.347 5.87 11.876 7.363 4.987 1.644 10.084 2.317 15.258.888 5.799-1.601 10.354-5.114 14.25-9.553 1.57-1.79 2.994-3.707 4.485-5.565l.373.081-1.316 8.981c7.149-8.746 7.377-18.745 6.371-29.287 2.057 2.291 2.681 4.977 3.86 7.669 2.408-8.36 1.217-16.32-.641-24.265z"></path>
            </svg>
          </li>
          <li>
            <svg viewBox="0 0 128 128">
              <path fill="#CE4E4E" d="M64 37h54.186c-9.944-20-30.64-33.633-54.562-33.633-19.367 0-36.619 9.173-47.764 23.271l21.123 35.748c1.032-13.906 11.017-25.316 27.017-25.386zM120.126 41h-41.832c7.403 6 12.299 13.884 12.299 23.369 0 4.663-1.183 8.631-3.268 13.631h.015l-27.757 47.511c1.335.087 2.682-.022 4.04-.022 33.609 0 60.855-27.746 60.855-61.355.001-8-1.546-15.134-4.352-23.134zM63.624 91.445c-11.672 0-21.611-7.414-25.368-17.789l-25.186-43.071c-6.505 9.686-10.303 21.345-10.303 33.889 0 30.632 22.634 55.972 52.089 60.224l20.996-36.179c-3.671 1.871-7.827 2.926-12.228 2.926z"></path>
            </svg>
          </li>
        </ul>
      </section>
      <section class="slide slide--split slide--https">
        <div>
          <h2>HTTPS</h2>
        </div>
        <div>
          <svg viewBox="0 0 24 24">
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
          </svg>
        </div>
      </section>
      <section class="slide slide--split slide--mime">
        <div>
          <h2>MIME type</h2>
        </div>
        <div>
          <svg viewBox="0 0 128 128">
            <path d="M2 1v125h125v-125h-125zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065-.001-10.115.046-20.188.046-30.188h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z"></path>
          </svg>
        </div>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><var>navigator</var>
  .serviceWorker
  .register(<span class="string">"./service-worker.js"</span>)
  .then(registration => {
    console.log(<span class="string">"Registered!"</span>)
  })</span></pre>
          </code>
        </section>
      </section>
      <!-- Web workers: you can create multiple web workers -->
      <!-- Shared workers: you can create multiple shared workers -->
      <!-- you should limit those to navigator.hardwareConcurrency -->
      <!-- Service workers: you can only have one service worker -->
      <section class="slide slide--art">
        <header>
          <div>
            <svg height="400" viewBox="0 0 24 24" width="400">
              <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
            </svg>
          </div>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.html</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><div class="faded">&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;</div>    &lt;script type=<span class="string">"text/js-worker"</span>&gt;
      <span class="comment">// worker code</span>
    &lt;/script&gt;
    &lt;script type=<span class="string">"text/javascript"</span>&gt;
      <span class="keyword">const</span> <var>blob</var> = <span class="keyword">new</span> <var>Blob</var>([
        document.querySelector(</span><span class="token string">"script[type='text/js-worker']"</span>
            .textContent], { type: <span class="string">"text/javascript"</span> })
      <span class="keyword">const</span> <var>worker</var> = <span class="keyword">new</span> <var>Worker</var>(window.URL.createObjectURL(<var>blob</var>));
    &lt;/script&gt;<div class="faded">  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;</div></pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>https://coinhive.com/lib/coinhive.min.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>this.worker = <span class="keyword">new</span> <var>Worker</var>(CoinHive.CRYPTONIGHT_WORKER_BLOB)

CoinHive.CRYPTONIGHT_WORKER_BLOB = window.URL.createObjectURL(
  <span class="keyword">new</span> <var>Blob</var>([xhr.responseText])
)
            </pre>
          </code>
        </section>
      </section>
      <section class="slide slide--scope">
        <header>
          <h2>Global Scope</h2>
        </header>
        <svg class="globe" width="250" height="250" viewBox="0 0 128 128">
          <clipPath id="SVGID_2_">
            <path style="overflow:visible;" id="SVGID_1_" d="M127.65,64c0,35.15-28.5,63.66-63.66,63.66c-35.15,0-63.64-28.5-63.64-63.66 c0-35.15,28.5-63.65,63.64-63.65C99.15,0.35,127.65,28.85,127.65,64z"/>
          </clipPath>
          <g style="clip-path:url(#SVGID_2_);">
            <path class="water" d="M127.65,64c0,35.15-28.5,63.66-63.66,63.66c-35.15,0-63.64-28.5-63.64-63.66 c0-35.15,28.5-63.65,63.64-63.65C99.15,0.35,127.65,28.85,127.65,64z" fill="#006CA2" />
            <path class="land" d="M5,61.63c1.02,0.1,2.02,0.28,2.9,0.89c1.2,0.82,1.58,2.38,1.92,3.74 c0.81,3.25,0.27,6.76,1.32,9.92c0.53,1.6,0.89,3.1,1.72,4.53c0.8,1.35,1.73,2.58,2.66,3.81c1.18,1.51,3.43,3.57,5.36,2.19 c1.75-1.25,1.62-4.56,1.61-6.53c-0.01-1.85,0.34-3.66,0.87-5.41c0.3-0.97,0.48-2.01,0.73-2.99c0.4-1.61,1.04-2.83,2.01-4.14 c2.26-3.04,6.42-4.31,9.92-3.15c2,0.66,4,1.6,5.83,2.68c1.57,0.93,2.64,2.49,3.9,3.8c0.92,0.95,1.84,1.75,3.17,1.91 c1.37,0.17,2.31,0.02,3.52,0.88c0.48,0.34,1.03,0.71,1.34,1.24c0.31,0.56,0.08,1.15,0.31,1.67c0.63,1.41,2.36,1.18,3.59,1.19 c2.48,0.01,5.52-1.56,6.22-4.28c0.26-1.01-0.5-1.87-0.02-2.85c0.51-1.06,2.17-1.84,3.06-2.57c2.09-1.71,4.78-5.39,3.75-8.38 c-0.43-1.28-1.38-2.83-2.37-3.74c-1.05-0.96-2.5-1.57-2.94-2.96c-0.56-1.82-0.91-4.13-0.07-5.91c0.43-0.92,1.31-1.77,1.91-2.6 c0.73-1,1.29-2.11,2.01-3.1c0.98-1.35,2.52-1.99,3.87-2.84c1.32-0.84,2.47-2.29,2.99-3.81c0.51-1.49,0.55-2.58,1.72-3.8 c1.38-1.46,3.41-1.93,4.84-3.32c1.25-1.22,1.51-2.33,2.01-3.85c0.56-1.7,2.16-3.41,3.75-4.07c3.08-1.29,6.66-1.15,9.68,0.24 c2.26,1.04,5.19,2.61,7.72,1.63c3.6-1.39,1.43-4.45,0.18-6.77c-1.08-2-2.7-3.82-4.37-5.3c-2.21-1.98-4.59-3.62-7.29-4.98 c-2.26-1.16-4.38-2.16-6.82-2.86c-0.81-0.24-1.39-0.72-2.12-1.1c-1.04-0.55-2.23-0.83-3.34-1.16 c-5.89-1.73-12.15-1.26-18.19-1.28C57.14-1.79,50.19,0.1,43.91,2.39c-4.62,1.69-9.43,2.98-13.8,5.35 c-4.24,2.31-8.46,5.11-11.89,8.52c-2.99,2.99-5.81,6.31-8.23,9.76c-1.24,1.77-2.66,3.49-3.76,5.36 c-0.82,1.38-1.07,2.77-2.22,3.97c-1.13,1.17-1.76,2.62-2.32,4.13c-0.38,1.04-0.88,1.94-1.34,2.93 c-0.43,0.91-0.55,1.92-0.93,2.84c-1.15,2.8-1.93,6.52-1.53,9.58c0.22,1.7,0.51,3.51,1.58,4.92c0.47,0.63,1.1,1.22,1.85,1.53 c0.76,0.32,1.48,0.15,2.27,0.23C4.06,61.56,4.53,61.59,5,61.63z M79.34,43.82c-0.54,0.69-1.26,1.25-1.79,1.96c-0.49,0.65-0.54,1.14-0.76,1.89 c-0.7,2.41-2.67,0.96-4.29,1.84c-1.37,0.75-1.61,3.47-1.65,4.83c-0.07,2.27,1.74,3.18,3.32,1.42c0.66-0.74,0.87-1.16,1.91-1.18 c1.05-0.02,1.85-0.02,2.82-0.53c0.79-0.44,1.21-0.92,1.22-1.85c0.01-0.52-0.44-1.01-0.42-1.48c0.04-0.83,0.15-0.39,0.75-0.82 c1.15-0.79,1.92-2.05,2.43-3.34c0.42-1.08,0.17-3.13,1.04-3.93c0.59-0.55,1.6-0.42,2.09-0.94c1.47-1.58-0.77-7.22-3.27-6.07 c-1.23,0.56-3.62,1.74-3.88,3.24c-0.19,1.1,0.98,1.72,1.25,2.67C80.36,42.44,79.89,43.1,79.34,43.82z M72.1,75.95c-1.53,0-3.88-0.32-5.09,0.93C63.92,80.15,70.33,80,72,80c1.56,0,2.81,0.19,4.33,0.47 c1.28,0.25,2.55,0.43,3.33-0.95c0.95-1.69-0.45-3.04-2.02-3.47C75.77,75.51,74.01,75.95,72.1,75.95z M82.95,77.69c0.93,0.52,3.38,0.87,4.32,0.29c0.83-0.51,0.86-1.9,0.31-2.63 c-1.09-1.49-4-1.57-5.53-0.87c-0.87,0.39-1.23,0.52-0.77,1.49C81.57,76.57,82.37,77.35,82.95,77.69z M77.52,87.61c-2.23-1.6-2.59-2.72-5.71-0.95c-2.11,1.19-3.9,2.46-5.71,4.05 c-1.79,1.57-3.98,2.81-4.3,5.4c-0.23,1.94,0.11,3.35,1.62,4.58c1.78,1.45,3.53,1.42,5.73,1.42c1.5,0,3.07-0.15,4.57-0.01 c1.46,0.15,2.58,1.03,3.79,1.74c2.18,1.25,4.53,1.37,6.89,1.89c2.85,0.63,5.83,0.09,7.91-2.01c2.52-2.54,2.93-7.48,1.78-10.72 c-0.8-2.27-1.81-4.61-3.74-6.06c-2.39-1.78-4.1-0.1-6.07,1.09c-1.79,1.09-4.51,1.08-6.25-0.08 C77.84,87.84,77.67,87.73,77.52,87.61z M27.89,84.12c3.14,1.18,0.14,5.02-1.97,5.25c-1.42,0.16-1.56-1.6-1.39-2.66 C24.78,85.12,26.18,83.47,27.89,84.12z" fill="#BDCF46" />
          </g>
        </svg>
      </section>
      <section class="slide slide--grid">
        <header>
          <h2><code>WorkerGlobalScope</code></h2>
        </header>
        <ul>
          <li class="not-in-scope">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm0 14H5V8h14v10z" />
            </svg>
            <code><s>window</s></code>
          </li>
          <li class="not-in-scope">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
            <code><s>document</s></code>
          </li>
          <li class="in-scope">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
            <code>navigator</code>
          </li>
          <li class="in-scope">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
            </svg><code>location</code>
          </li>
          <li class="in-scope">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
            </svg>
            <code>setTimeout()</code>
          </li>
          <li class="in-scope">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
            </svg><code>clearTimeout()</code>
          </li>
          <li class="in-scope">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.127 14.56l1.43-1.43 6.44 6.443L19.57 21zm4.293-5.73l2.86-2.86c-3.95-3.95-10.35-3.96-14.3-.02 3.93-1.3 8.31-.25 11.44 2.88zM5.95 5.98c-3.94 3.95-3.93 10.35.02 14.3l2.86-2.86C5.7 14.29 4.65 9.91 5.95 5.98zm.02-.02l-.01.01c-.38 3.01 1.17 6.88 4.3 10.02l5.73-5.73c-3.13-3.13-7.01-4.68-10.02-4.3z"/>
            </svg><code>atob()</code>
          </li>
          <li class="in-scope">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.127 14.56l1.43-1.43 6.44 6.443L19.57 21zm4.293-5.73l2.86-2.86c-3.95-3.95-10.35-3.96-14.3-.02 3.93-1.3 8.31-.25 11.44 2.88zM5.95 5.98c-3.94 3.95-3.93 10.35.02 14.3l2.86-2.86C5.7 14.29 4.65 9.91 5.95 5.98zm.02-.02l-.01.01c-.38 3.01 1.17 6.88 4.3 10.02l5.73-5.73c-3.13-3.13-7.01-4.68-10.02-4.3z"/>
            </svg><code>btoa()</code>
          </li>
          <li class="in-scope not-in-scope--service-workers">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24">
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
            </svg>
            <code>XMLHttpRequest</code>
          </li>
        </ul>
      </section>
      <section class="slide slide--site slide--safejs">
        <figure>
          <div>
            <img alt="" src="/safejs.PNG" />
            <h3>SafeJS</h3>
          </div>
          <figcaption>
            <img src="/safejs-qrcode.png" />
            <a href="https://arxiv.org/abs/1309.3914">arxiv.org</a>
          </figcaption>
        </figure>
      </section>
      <section class="slide slide--site slide--safejs">
        <figure>
          <div>
            <img alt="" src="/safejs-architecure.PNG" />
            <h3>SafeJS</h3>
          </div>
          <figcaption>
            <img src="/safejs-qrcode.png" />
            <a href="https://arxiv.org/abs/1309.3914">arxiv.org</a>
          </figcaption>
        </figure>
      </section>
      <div>
        <section class="slide slide--communication">
          <header>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
            <h2>Communication</h2>
          </header>
        </section>
      </div>
      <section class="slide slide--communicating">
        <figure>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          <figcaption>Document</figcaption>
        </figure>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </div>
        <figure>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <figcaption>Worker</figcaption>
          </figcaption>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><div class="faded"><span class="keyword">const</span> <var>worker</var> = <span class="keyword">new</span> <var>Worker</var>(<span class="string">"./worker.js"</span>)</div>

<var>worker</var>.postMessage(<span class="string">"hello"</span>)
            </pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"message"</span>, event => {
  console.log(event.data) <span class="comment">// => "hello"</span>
})

self.postMessage(<span class="string">"goodbye"</span>)</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--communicating bg-orange">
        <figure>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          <figcaption>Document</figcaption>
        </figure>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </div>
        <figure>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <figcaption>Shared Worker</figcaption>
        </figure>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><div class="faded"><span class="keyword">const</span> <var>sharedWorker</var> = <span class="keyword">new</span> <var>SharedWorker</var>(<span class="string">"./shared-worker.js"</span>)

<var>sharedWorker</var>.port.start()</div>

sharedWorker.port.postMessage(<span class="string">"hello"</span>)

sharedWorker.port.addEventListener(<span class="string">"message"</span>, ({ data }) => {
  console.log(data)
})
            </pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>shared-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"connect"</span>, event => {



})</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>shared-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"connect"</span>, event => {
  <span class="keyword">const</span> <var>port</var> = event.ports[0]



})</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>shared-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"connect"</span>, event => {
  <span class="keyword">const</span> <var>port</var> = event.ports[0]

  <var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)



})</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>shared-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"connect"</span>, event => {
  <span class="keyword">const</span> <var>port</var> = event.ports[0]

  <var>port</var>.postMessage(<span class="string">"Hello from the shared worker!"</span>)

  <var>port</var>.addEventListener(<span class="string">"message"</span>, event => {
    <var>port</var>.postMessage(<span class="string">"Reply"</span>)
  })
})</pre>
          </code>
        </section>
      </section>
      <section class="slide slide--communicating bg-blue">
        <figure>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          <figcaption>Document</figcaption>
        </figure>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </div>
        <figure>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <figcaption>Service Worker</figcaption>
        </figure>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>index.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
navigator.serviceWorker.addEventListener(
  <span class="string">"message"</span>, event => {
  <span class="comment">// Do something</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
self.addEventListener(<span class="string">"message"</span>, event => {
  <span class="comment">// Do something</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--site">
        <figure>
          <div>
            <img alt="" width="450" src="/screenshot-2016-02-28-14-23-44.png" />
            <h3>High Performance <br/>
              Web Worker messages</h3>
          </div>
          <figcaption>
            <img alt="" width="400" src="/nolan-lawson_qrcode.png" />
            <a href="https://nolanlawson.com/">nolanlawson.com</a>
          </figcaption>
        </figure>
      </section>
      <section class="slide slide--communicating bg-blue">
        <figure>
          ?
          <figcaption>Document</figcaption>
        </figure>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </div>
        <figure>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <figcaption>Service Worker</figcaption>
        </figure>
      </section>
      <section class="slide slide--event slide--centred">
        <header>
          <svg stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="white"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          <h2>Events</h2>
        </header>
      </section>
      <section class="slide slide--grid">
        <header>
          <h2>Events</h2>
        </header>
        <ul>
          <li class="event">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
            <code>message</code>
          </li>
          <li class="event">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>
            <code>messageerror</code>
          </li>
          <li class="event event--shared">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
            </svg>
            <code>connect</code>
          </li>
          <li class="event event--service">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
            </svg><code>install</code>
          </li>
          <li class="event event--service">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M8 5v14l11-7z"/>
            </svg><code>activate</code>
          </li>
          <li class="event event--service">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
            </svg>
            <code>fetch</code>
          </li>
          <li  class="event event--service">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
            </svg>
            <code>foreignfetch</code>
          </li>
          <li class="event event--service">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
            </svg>
            <code>sync</code>
          </li>
        </ul>
      </section>
      <section class="slide slide--grid">
        <header>
          <h2>Lifecycle Events</h2>
        </header>
        <ul>
          <li class="event event--service">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
            </svg><code>install</code></li>
          <li class="event event--service">
            <svg height="24" viewBox="0 0 24 24" width="24">
              <path d="M8 5v14l11-7z"/>
            </svg>
            <code>activate</code>
          </li>
        </ul>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  <span class="comment">// Fired once</span>
  <span class="comment">// Good time to set-up a cache</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
  event.waitUntil(
              <var>caches</var>.open(<span class="string">"v1"</span>).then(<var>cache</var> =>
              <var>cache</var>.addAll([
              <span class="string">"/public/index.html"</span>,
              <span class="string">"/assets/style.css"</span>,
              <span class="string">"/assets/index.js"</span>,
              <span class="string">"/assets/logo.jpg"</span>,
      ])
    )
  )
})</pre></code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>
self.addEventListener(<span class="string">"install"</span>, event => {
              <span class="comment">// Fired once</span>
              <span class="comment">// Good time to set-up a cache</span>
})

self.addEventListener(<span class="string">"activate"</span>, event => {
              <span class="comment">// Fired when the service worker is ready!</span>
              <span class="comment">// Only one service worker is active at any time</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--grid">
        <header>
          <h2>Functional Events</h2>
        </header>
        <ul>
          <li class="event event--service"><svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg><code>fetch</code></li>
          <li class="event event--service"><svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg><code>foreignfetch</code></li>
          <li class="event event--service"><svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg><code>sync</code></li>
        </ul>
      </section>    
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"fetch"</span>, event => {
              <span class="comment">// Handle new requests</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"sync"</span>, event => {
              <span class="comment">// Handle new requests</span>
})</pre></code>
        </section>
      </section>
      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"push"</span>, event => {
              <span class="comment">// We got a request to create a notification!</span>
})</pre></code>
        </section>
      </section>

      <section class="slide slide--code">
        <header>
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z "/>
          </svg>
          <code>service-worker.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre>self.addEventListener(<span class="string">"push"</span>, event => {
  event.waitUntil(
    registration.showNotification(<span class="string">"NOTIFICATION"</span>, {
      body: event.data.text(),
      icon: <span class="string">"image.png"</span>
    })
  )
})

self.addEventListener(<span class="string">"notificationclick"</span>, event=> {
  event.notification.close()
  event.waitUntil(
    clients.openWindow(<span class="string">"https://example.com"</span>)
  )
}</pre></code>
        </section>
      </section>
      <section class="slide">
        <header>
          <h2 class="appear-first">Web Workers</h2>
          <p class="appear appear-second">We ultimately have control over the life of the worker.</p>
        </header>
      </section>
      <section class="slide">
        <header>
          <h2 class="appear-first">Service Workers</h2>
          <p class="appear appear-second">The life of the worker is left to events.</p>
        </header>
      </section>
      <section class="slide">
        <header>
          <h2>Fin</h2>
        </header>
      </section>
      <section class="slide slide--code">
        <header>
          <svg width="50" height="50" viewBox="0 0 24 24" stroke="rgb(33, 37, 41)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
          </svg>
          <code>https://coinhive.com/lib/coinhive.min.js</code>
          <svg fill="rgb(206, 212, 218)" height="50" viewBox="0 0 24 24" width="50" stroke-width="0.5" stroke="rgb(206, 212, 218)" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
          </svg>
        </header>
        <section>
          <code>
            <pre><span class="keyword">var</span> <var>defaultThreads</var> = navigator.hardwareConcurrency || 4</pre>
          </code>
        </section>
      </section>
      <!-- Limitations -->
      <!-- Web Worker: Shared Origin -->
      <!-- Shared Worker: Shared Origin -->
      <!-- Service Workers: Shared Origin -->
      <!-- Requirements -->
      <!-- Service Workers: HTTPS -->
    </main>
  </body>
</html>
